Record=PrintOutSet|PCBFileName=TAU-D.pcb|Printer=HP LaserJet 2100 Series PCL 6|LeftOffset=0|BottomOffset=0|BorderSize=5000000|XCorrection=1.00|YCorrection=1.00|PrintScale=2.00|OverwriteFolders=True|CopyPCB=True|ExportCopy=True|ExportPath=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\|PrintWhat=0|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|UseEnhancedMetafile=True
Record=PrintOut|Name=TopLayer|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=TopLayer|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=TopLayer|Layer=TopLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=TopLayer|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=BottomLayer|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=BottomLayer|Layer=MultiLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=BottomLayer|Layer=BottomLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=BottomLayer|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Top Silkscreen Overlay|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Top Silkscreen Overlay|Layer=TopOverlay|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Silkscreen Overlay|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Silkscreen Overlay|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Silkscreen Overlay|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Silkscreen Overlay|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Mechanical1|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical1|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Mechanical2|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=1
Record=PrintOutLayer|PrintOut=Mechanical2|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical2|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical2|Layer=TopOverlay|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical2|Layer=TopLayer|FreeArc=Hidden|FreePad=Draft|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Draft|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Mechanical3|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical3|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Mechanical4|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Mechanical4|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Top Paste Mask Print|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Top Paste Mask Print|Layer=TopPaste|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Paste Mask Print|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Paste Mask Print|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Paste Mask Print|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Paste Mask Print|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Top Solder Mask Print|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Top Solder Mask Print|Layer=TopSolder|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Solder Mask Print|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Solder Mask Print|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Solder Mask Print|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Solder Mask Print|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Bottom Solder Mask Print|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Bottom Solder Mask Print|Layer=BottomSolder|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Solder Mask Print|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Solder Mask Print|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Solder Mask Print|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Solder Mask Print|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Top Pad Master|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Top Pad Master|Layer=MultiLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Pad Master|Layer=TopLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Pad Master|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Pad Master|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Pad Master|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Top Pad Master|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Bottom Pad Master|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=0
Record=PrintOutLayer|PrintOut=Bottom Pad Master|Layer=MultiLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Pad Master|Layer=BottomLayer|FreeArc=Hidden|FreePad=Full|FreeVia=Hidden|FreeTrack=Hidden|FreeText=Hidden|FreeFill=Hidden|ComponentArc=Hidden|ComponentPad=Full|ComponentVia=Hidden|ComponentTrack=Hidden|ComponentText=Hidden|ComponentFill=Hidden|Designator=Hidden|Comment=Hidden|Polygon=Hidden|Dimension=Hidden|Coordinate=Hidden|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Pad Master|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Pad Master|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Pad Master|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Bottom Pad Master|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Drill Drawing For (TopLayer,BottomLayer)|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Drill Drawing For (TopLayer,BottomLayer)|Layer=DrillDrawing|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Drawing For (TopLayer,BottomLayer)|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Drawing For (TopLayer,BottomLayer)|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Drawing For (TopLayer,BottomLayer)|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Drawing For (TopLayer,BottomLayer)|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Drawing For (TopLayer,BottomLayer)|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOut|Name=Drill Guide For (TopLayer,BottomLayer)|ShowHoles=False|SubstituteFonts=False|Mirror=False|IncludeTopLayerComponents=True|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|PrintKind=2
Record=PrintOutLayer|PrintOut=Drill Guide For (TopLayer,BottomLayer)|Layer=DrillGuide|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Guide For (TopLayer,BottomLayer)|Layer=KeepOutLayer|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Guide For (TopLayer,BottomLayer)|Layer=Mechanical1|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Guide For (TopLayer,BottomLayer)|Layer=Mechanical2|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Guide For (TopLayer,BottomLayer)|Layer=Mechanical3|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=PrintOutLayer|PrintOut=Drill Guide For (TopLayer,BottomLayer)|Layer=Mechanical4|FreeArc=Full|FreePad=Full|FreeVia=Full|FreeTrack=Full|FreeText=Full|FreeFill=Full|ComponentArc=Full|ComponentPad=Full|ComponentVia=Full|ComponentTrack=Full|ComponentText=Full|ComponentFill=Full|Designator=Full|Comment=Full|Polygon=Full|Dimension=Full|Coordinate=Full|DrillLowLayer=TopLayer|DrillHighLayer=BottomLayer|DrillDrawSymbolSize=500000|DrillSymbolKind=0|DrillSymbolSortKind=0
Record=Printer|Name=HP LaserJet 2100 Series PCL 6|Paper Height=0|Paper Width=0|Paper Size=9|Orientation=2|Collate=0|Copies=1
Record=Printer|Name=Acrobat PDFWriter|Paper Height=0|Paper Width=0|Paper Size=1|Orientation=1|Collate=0|Copies=0
Record=Printer|Name=Acrobat Distiller|Paper Height=2970|Paper Width=2100|Paper Size=9|Orientation=2|Collate=1|Copies=1
