Specifications For TAU-D R2A.pcb
On 10-Jan-2007 at 22:12:13

Size Of board                   5.38 x 3.18 sq in
Equivalent 14 pin components    0.76 sq in/14 pin component
Components on board             86

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                           290    2680       0      11       0
 BottomLayer                          0    2056       0       9       0
 Mechanical1                          0       4       0       0       0
 Comments                             0       0       0       0      86
 Designators                          0       0       0       0      86
 TopOverlay                           0     523       6      12       7
 TopSolder                            0       0      10       7       2
 KeepOutLayer                         0       4       0       0       0
 MultiLayer                          28       0       0       0       0
------------------------------------------------------------------------
 Total                              318    5267      16      39     181


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer           196
----------------------------------------
 Total                              196


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
 136mil (3.4544mm)            4       0
----------------------------------------
 Total                        4       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                 290       0
 20mil (0.508mm)              0     189
 28mil (0.7112mm)             0       6
 35mil (0.889mm)             18       1
 90.551mil (2.3mm)            3       0
 120mil (3.048mm)             3       0
----------------------------------------
 Total                      314     196


 Top Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             4
 -120mil (-3.048mm)              1
 -90.551mil (-2.3mm)             1
 20mil (0.508mm)               173
 22mil (0.5588mm)                6
 27mil (0.6858mm)                7
 30mil (0.762mm)                28
 66.929mil (1.7mm)               2
 130mil (3.302mm)                2
----------------------------------
 Total                         224


 Mid Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             4
 -120mil (-3.048mm)              1
 -90.551mil (-2.3mm)             1
 20mil (0.508mm)               173
 22mil (0.5588mm)                6
 27mil (0.6858mm)                7
 30mil (0.762mm)                28
 66.929mil (1.7mm)               2
 130mil (3.302mm)                2
----------------------------------
 Total                         224


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             4
 -120mil (-3.048mm)              1
 -90.551mil (-2.3mm)             1
 20mil (0.508mm)               173
 22mil (0.5588mm)                6
 27mil (0.6858mm)                7
 30mil (0.762mm)                28
 66.929mil (1.7mm)               2
 130mil (3.302mm)                2
----------------------------------
 Total                         224


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               313
 20mil (0.508mm)                 4
 51.181mil (1.3mm)               1
----------------------------------
 Total                         318


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                    318
----------------------------------
 Total                         318


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               318
----------------------------------
 Total                         318


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)               318
----------------------------------
 Total                         318


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)               318
----------------------------------
 Total                         318


 Pad Relief Entries          Count
----------------------------------
 4                             318
----------------------------------
 Total                         318


 Via Solder Mask             Count
----------------------------------
 -5mil (-0.127mm)                4
 4mil (0.1016mm)               192
----------------------------------
 Total                         196


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               196
----------------------------------
 Total                         196


 Track Width                 Count
----------------------------------
 6mil (0.1524mm)               318
 7.874mil (0.2mm)                9
 8mil (0.2032mm)                57
 10mil (0.254mm)              4566
 11mil (0.2794mm)               98
 12mil (0.3048mm)               41
 14mil (0.3556mm)                3
 15mil (0.381mm)                12
 20mil (0.508mm)                57
 30mil (0.762mm)                57
 32mil (0.8128mm)                4
 38mil (0.9652mm)                5
 40mil (1.016mm)                37
 50mil (1.27mm)                  3
----------------------------------
 Total                        5267


 Arc Line Width              Count
----------------------------------
 3mil (0.0762mm)                 1
 4.5mil (0.1143mm)               1
 6mil (0.1524mm)                 1
 7.5mil (0.1905mm)               1
 8mil (0.2032mm)                 4
 9mil (0.2286mm)                 3
 10mil (0.254mm)                22
 15mil (0.381mm)                 1
 20mil (0.508mm)                 1
 25mil (0.635mm)                 1
 30mil (0.762mm)                 3
----------------------------------
 Total                          39


 Arc Radius                  Count
----------------------------------
 5mil (0.127mm)                  1
 10.5mil (0.2667mm)              2
 15mil (0.381mm)                 1
 17.017mil (0.43223mm)           1
 18.248mil (0.46351mm)           1
 35mil (0.889mm)                 4
 36mil (0.9144mm)                2
 40mil (1.016mm)                 2
 45mil (1.143mm)                 4
 48mil (1.2192mm)                1
 48.1mil (1.22174mm)             1
 50mil (1.27mm)                  1
 56.723mil (1.44076mm)           1
 60.828mil (1.54503mm)           1
 94.74mil (2.4064mm)             6
 141mil (3.5814mm)               4
 160mil (4.064mm)                1
 160.333mil (4.07246mm)          1
 350mil (8.89mm)                 4
----------------------------------
 Total                          39


 Arc Degrees                 Count
----------------------------------
 2                               2
 90                              8
 101                             2
 106                             2
 115                             2
 180                             6
 248                             2
 279                             4
 360                            11
----------------------------------
 Total                          39


 Text Height                 Count
----------------------------------
 20mil (0.508mm)               149
 30mil (0.762mm)                14
 40mil (1.016mm)                 6
 50mil (1.27mm)                  1
 60mil (1.524mm)                 9
 80mil (2.032mm)                 1
 100mil (2.54mm)                 1
----------------------------------
 Total                         181


 Text Width                  Count
----------------------------------
 3mil (0.0762mm)               138
 4mil (0.1016mm)                11
 5mil (0.127mm)                 14
 8mil (0.2032mm)                 5
 10mil (0.254mm)                11
 12mil (0.3048mm)                1
 16mil (0.4064mm)                1
----------------------------------
 Total                         181


 Net Track Width             Count
----------------------------------
 8mil (0.2032mm)                67
 15mil (0.381mm)                 1
----------------------------------
 Total                          68


 Net Via Size                Count
----------------------------------
 40mil (1.016mm)                68
----------------------------------
 Total                          68


 Routing Information
----------------------------------
 Routing completion    : 94.53%
 Connections           : 201
 Connections routed    : 190
 Connections remaining : 11
----------------------------------

