D10   ROUNDED            10.000      10.000       0.000 LINE
D11   RECTANGULAR        38.000      38.000       0.000 FLASH
D12   ROUNDED            62.992      11.000       0.000 FLASH
D13   RECTANGULAR        50.000      65.000       0.000 FLASH
D14   ROUNDED            18.898      78.740       0.000 FLASH
D15   ROUNDED            78.740      18.898       0.000 FLASH
D16   RECTANGULAR        18.898      78.740       0.000 FLASH
D17   RECTANGULAR        50.000      60.000       0.000 FLASH
D18   RECTANGULAR        60.000      50.000       0.000 FLASH
D19   RECTANGULAR       120.000      90.000       0.000 FLASH
D20   RECTANGULAR       161.417      82.677       0.000 FLASH
D21   RECTANGULAR        60.000     125.000       0.000 FLASH
D22   RECTANGULAR       125.000      60.000       0.000 FLASH
D23   ROUNDED            11.024      66.929       0.000 FLASH
D24   RECTANGULAR        11.024      66.929       0.000 FLASH
D25   ROUNDED            11.000      70.866       0.000 FLASH
D26   ROUNDED            15.748      70.079       0.000 FLASH
D27   RECTANGULAR        15.748      70.079       0.000 FLASH
D28   ROUNDED            13.780      84.646       0.000 FLASH
D29   RECTANGULAR        70.866     137.795       0.000 FLASH
D30   RECTANGULAR       137.795      70.866       0.000 FLASH
D31   RECTANGULAR        70.866     157.480       0.000 FLASH
D32   RECTANGULAR        70.866      11.000       0.000 FLASH
D33   ROUNDED            70.866      11.000       0.000 FLASH
D34   ROUNDED            70.866      11.000       0.000 FLASH
D35   RECTANGULAR        60.000      60.000       0.000 FLASH
D36   RECTANGULAR       157.480     118.110       0.000 FLASH
D37   RECTANGULAR        13.780      84.646       0.000 FLASH
D38   RECTANGULAR        55.118      49.213       0.000 FLASH
D39   ROUNDED            70.079      15.748       0.000 FLASH
D40   RECTANGULAR        80.000      80.000       0.000 FLASH
D41   RECTANGULAR        78.740      51.181       0.000 FLASH
D42   RECTANGULAR        94.488      90.551       0.000 FLASH
D43   ROUNDED            78.740      17.716       0.000 FLASH
D44   RECTANGULAR        78.740      17.716       0.000 FLASH
D45   ROUNDED            11.000      62.992       0.000 FLASH
D46   RECTANGULAR        11.000      62.992       0.000 FLASH
D47   ROUNDED            40.000      40.000       0.000 FLASH
D48   RECTANGULAR        43.307      78.740       0.000 FLASH
D49   RECTANGULAR        78.740      78.740       0.000 FLASH
D50   RECTANGULAR        78.740      39.370       0.000 FLASH
D51   RECTANGULAR        23.622      43.307       0.000 FLASH
D52   RECTANGULAR        47.244      31.496       0.000 FLASH
D53   RECTANGULAR        49.213      55.118       0.000 FLASH
D54   RECTANGULAR        60.000     100.000       0.000 FLASH
D55   RECTANGULAR        38.000      42.520       0.000 FLASH
D56   RECTANGULAR        62.992      11.000       0.000 FLASH
D57   ROUNDED            62.992      11.000       0.000 FLASH
D58   ROUNDED            12.000      12.000       0.000 LINE
D59   ROUNDED            11.000      11.000       0.000 LINE
D60   ROUNDED            40.000      40.000       0.000 LINE
D61   ROUNDED            50.000      50.000       0.000 LINE
D62   ROUNDED            15.000      15.000       0.000 LINE
D63   ROUNDED            20.000      20.000       0.000 LINE
D64   ROUNDED             8.000       8.000       0.000 LINE
D65   ROUNDED            60.000      60.000       0.000 LINE
D66   ROUNDED           100.000     100.000       0.000 LINE
D67   ROUNDED            32.000      32.000       0.000 LINE
D68   ROUNDED            30.000      30.000       0.000 LINE
D69   ROUNDED            29.000      29.000       0.000 LINE
D70   ROUNDED            38.000      38.000       0.000 LINE
D71   ROUNDED            39.000      39.000       0.000 LINE
D72   ROUNDED            18.000      18.000       0.000 LINE
D73   ROUNDED            13.000      13.000       0.000 LINE
D74   ROUNDED            25.000      25.000       0.000 LINE
D75   ROUNDED            28.000      28.000       0.000 LINE
D76   ROUNDED            17.000      17.000       0.000 LINE
D77   ROUNDED            14.000      14.000       0.000 LINE
D78   ROUNDED            22.000      22.000       0.000 LINE
D79   ROUNDED             9.000       9.000       0.000 LINE
D80   ROUNDED            15.748      15.748       0.000 LINE
D81   ROUNDED            31.000      31.000       0.000 LINE
D82   ROUNDED            27.000      27.000       0.000 LINE
D83   ROUNDED            35.000      35.000       0.000 LINE
D84   RECTANGULAR       505.000     450.000       0.000 FLASH
D85   RECTANGULAR       505.000     955.000       0.000 FLASH
D86   RECTANGULAR       135.000     140.000       0.000 FLASH
D87   RECTANGULAR        30.000     122.875       0.000 FLASH
D88   RECTANGULAR        67.000      70.000       0.000 FLASH
D89   ROUNDED            62.000      62.000       0.000 FLASH
D90   OCTAGONAL          62.000      62.000       0.000 FLASH
D91   ROUNDED            78.740      78.740       0.000 FLASH
D92   ROUNDED            90.551      90.551       0.000 FLASH
D93   ROUNDED           100.000     100.000       0.000 FLASH
D94   ROUNDED            65.000      65.000       0.000 FLASH
D95   ROUNDED            60.000      60.000       0.000 FLASH
D96   ROUNDED            50.000      50.000       0.000 FLASH
D97   ROUNDED            94.488      94.488       0.000 FLASH
D98   ROUNDED           118.110     118.110       0.000 FLASH
D99   ROUNDED            11.811      11.811       0.000 LINE
D100  ROUNDED             6.000       6.000       0.000 LINE
D101  ROUNDED             9.842       9.842       0.000 LINE
D102  ROUNDED             7.874       7.874       0.000 LINE
D103  ROUNDED             7.000       7.000       0.000 LINE
D104  ROUNDED            16.000      16.000       0.000 LINE
D105  RECTANGULAR        13.000      36.000       0.000 FLASH
D106  RECTANGULAR        43.000     310.000       0.000 FLASH
D107  RECTANGULAR       150.000      50.000       0.000 FLASH
D108  RECTANGULAR        30.000      50.000       0.000 FLASH
D109  RECTANGULAR       185.000    3560.000       0.000 FLASH
D110  RECTANGULAR       130.000     130.000       0.000 FLASH
D111  RECTANGULAR       458.000      56.000       0.000 FLASH
D112  RECTANGULAR       457.000      56.000       0.000 FLASH
D113  RECTANGULAR        61.000    1010.000       0.000 FLASH
D114  RECTANGULAR      1011.000      61.000       0.000 FLASH
D115  RECTANGULAR        60.000    1015.000       0.000 FLASH
D116  RECTANGULAR       401.575     106.299       0.000 FLASH
D117  RECTANGULAR       125.000     340.000       0.000 FLASH
D118  RECTANGULAR        52.000     219.000       0.000 FLASH
D119  RECTANGULAR        53.000     218.000       0.000 FLASH
D120  RECTANGULAR       223.000      51.000       0.000 FLASH
D121  RECTANGULAR       218.000      54.000       0.000 FLASH
D122  RECTANGULAR       693.000      53.000       0.000 FLASH
D123  RECTANGULAR        52.000     693.000       0.000 FLASH
D124  RECTANGULAR        52.000     694.000       0.000 FLASH
D125  RECTANGULAR       167.501    3555.000       0.000 FLASH
D126  RECTANGULAR        46.000      46.000       0.000 FLASH
D127  ROUNDED            70.992      19.000       0.000 FLASH
D128  RECTANGULAR        58.000      73.000       0.000 FLASH
D129  ROUNDED            26.898      86.740       0.000 FLASH
D130  ROUNDED            86.740      26.898       0.000 FLASH
D131  RECTANGULAR        26.898      86.740       0.000 FLASH
D132  RECTANGULAR        58.000      68.000       0.000 FLASH
D133  RECTANGULAR        68.000      58.000       0.000 FLASH
D134  RECTANGULAR       128.000      98.000       0.000 FLASH
D135  RECTANGULAR       169.417      90.677       0.000 FLASH
D136  RECTANGULAR        68.000     133.000       0.000 FLASH
D137  RECTANGULAR       133.000      68.000       0.000 FLASH
D138  ROUNDED            19.024      74.929       0.000 FLASH
D139  RECTANGULAR        19.024      74.929       0.000 FLASH
D140  ROUNDED            19.000      78.866       0.000 FLASH
D141  ROUNDED            23.748      78.079       0.000 FLASH
D142  RECTANGULAR        23.748      78.079       0.000 FLASH
D143  ROUNDED            21.779      92.646       0.000 FLASH
D144  RECTANGULAR        78.866     145.795       0.000 FLASH
D145  RECTANGULAR       145.795      78.866       0.000 FLASH
D146  RECTANGULAR        78.866     165.480       0.000 FLASH
D147  RECTANGULAR        78.866      19.000       0.000 FLASH
D148  ROUNDED            78.866      19.000       0.000 FLASH
D149  ROUNDED            78.866      19.000       0.000 FLASH
D150  RECTANGULAR        68.000      68.000       0.000 FLASH
D151  RECTANGULAR       165.480     126.110       0.000 FLASH
D152  RECTANGULAR        21.779      92.646       0.000 FLASH
D153  RECTANGULAR        63.118      57.213       0.000 FLASH
D154  ROUNDED            78.079      23.748       0.000 FLASH
D155  RECTANGULAR        88.000      88.000       0.000 FLASH
D156  RECTANGULAR        86.740      59.181       0.000 FLASH
D157  RECTANGULAR       102.488      98.551       0.000 FLASH
D158  ROUNDED            86.740      25.716       0.000 FLASH
D159  RECTANGULAR        86.740      25.716       0.000 FLASH
D160  ROUNDED            19.000      70.992       0.000 FLASH
D161  RECTANGULAR        19.000      70.992       0.000 FLASH
D162  ROUNDED            80.000      80.000       0.000 FLASH
D163  RECTANGULAR        51.307      86.740       0.000 FLASH
D164  RECTANGULAR        86.740      86.740       0.000 FLASH
D165  RECTANGULAR        86.740      47.370       0.000 FLASH
D166  RECTANGULAR        31.622      51.307       0.000 FLASH
D167  RECTANGULAR        55.244      39.496       0.000 FLASH
D168  RECTANGULAR        57.213      63.118       0.000 FLASH
D169  RECTANGULAR        68.000     108.000       0.000 FLASH
D170  RECTANGULAR        46.000      50.520       0.000 FLASH
D171  RECTANGULAR        70.992      19.000       0.000 FLASH
D172  ROUNDED            70.992      19.000       0.000 FLASH
D173  ROUNDED            70.000      70.000       0.000 FLASH
D174  OCTAGONAL          70.000      70.000       0.000 FLASH
D175  ROUNDED            86.740      86.740       0.000 FLASH
D176  ROUNDED            98.551      98.551       0.000 FLASH
D177  ROUNDED           108.000     108.000       0.000 FLASH
D178  ROUNDED             8.000       8.000       0.000 FLASH
D179  ROUNDED            73.000      73.000       0.000 FLASH
D180  ROUNDED            68.000      68.000       0.000 FLASH
D181  ROUNDED            58.000      58.000       0.000 FLASH
D182  ROUNDED           102.488     102.488       0.000 FLASH
D183  ROUNDED           126.110     126.110       0.000 FLASH
D184  ROUNDED            48.000      48.000       0.000 FLASH
D185  ROUNDED             3.000       3.000       0.000 LINE
D186  ROUNDED             4.500       4.500       0.000 LINE
D187  ROUNDED             7.500       7.500       0.000 LINE
D188  RECTANGULAR       200.000    2175.000       0.000 FLASH
D189  RECTANGULAR       200.788     106.299       0.000 FLASH
D190  RECTANGULAR       102.362     106.299       0.000 FLASH
D191  RECTANGULAR         3.900      10.800       0.000 FLASH
D192  RECTANGULAR        12.900      93.000       0.000 FLASH
D193  RECTANGULAR        45.000      15.000       0.000 FLASH
D194  RECTANGULAR         9.000      15.000       0.000 FLASH
D195  RECTANGULAR       290.000     925.000       0.000 FLASH
D196  RELIEF             75.000      75.000      35.000 FLASH      12.000      10.000 4
D197  ROUNDED            75.000      75.000       0.000 FLASH
D198  ROUNDED            79.370      79.370       0.000 FLASH
D199  RELIEF             91.181      91.181      51.181 FLASH      12.000      10.000 4
D200  RELIEF            104.000     104.000      64.000 FLASH      12.000      10.000 4
D201  ROUNDED           176.000     176.000       0.000 FLASH
D202  ROUNDED           168.000     168.000       0.000 FLASH
D203  ROUNDED            91.181      91.181       0.000 FLASH
D204  ROUNDED           150.000     150.000       0.000 FLASH
D205  ROUNDED            77.000      77.000       0.000 FLASH
D206  RELIEF             77.000      77.000      37.000 FLASH      12.000      10.000 4
D207  ROUNDED            99.055      99.055       0.000 FLASH
D208  ROUNDED            87.244      87.244       0.000 FLASH
D209  RELIEF             87.244      87.244      47.244 FLASH      12.000      10.000 4
D210  RECTANGULAR       200.000    2175.000       0.000 FLASH
D211  RECTANGULAR       200.787     106.299       0.000 FLASH
