D10   ROUNDED             4.000       4.000       0.000 LINE
D11   ROUNDED            40.000      40.000       0.000 FLASH
D12   ROUNDED            15.748      15.748       0.000 FLASH
D13   RECTANGULAR        23.622      90.551       0.000 FLASH
D14   RECTANGULAR        38.000      38.000       0.000 FLASH
D15   RECTANGULAR        31.496      47.244       0.000 FLASH
D16   RECTANGULAR        65.000      50.000       0.000 FLASH
D17   RECTANGULAR        60.000     100.000       0.000 FLASH
D18   RECTANGULAR        60.000      60.000       0.000 FLASH
D19   RECTANGULAR        55.118      51.181       0.000 FLASH
D20   RECTANGULAR        47.244      39.370       0.000 FLASH
D21   RECTANGULAR       100.000      60.000       0.000 FLASH
D22   RECTANGULAR        43.307      23.622       0.000 FLASH
D23   RECTANGULAR        80.000      80.000       0.000 FLASH
D24   RECTANGULAR       248.031      84.646       0.000 FLASH
D25   RECTANGULAR        50.000      60.000       0.000 FLASH
D26   RECTANGULAR        51.181      55.118       0.000 FLASH
D27   RECTANGULAR        39.370      47.244       0.000 FLASH
D28   ROUNDED            84.646      13.780       0.000 FLASH
D29   RECTANGULAR        84.646      13.780       0.000 FLASH
D30   RECTANGULAR       118.110     157.480       0.000 FLASH
D31   ROUNDED            10.000      10.000       0.000 LINE
D32   ROUNDED             6.000       6.000       0.000 LINE
D33   ROUNDED             5.000       5.000       0.000 LINE
D34   ROUNDED            13.780      13.780       0.000 LINE
D35   ROUNDED            20.000      20.000       0.000 LINE
D36   ROUNDED            25.000      25.000       0.000 LINE
D37   ROUNDED            13.000      13.000       0.000 LINE
D38   ROUNDED            50.000      50.000       0.000 LINE
D39   ROUNDED            30.000      30.000       0.000 LINE
D40   ROUNDED            40.000      40.000       0.000 LINE
D41   ROUNDED            11.000      11.000       0.000 LINE
D42   ROUNDED             9.842       9.842       0.000 LINE
D43   ROUNDED            60.000      60.000       0.000 FLASH
D44   OCTAGONAL          60.000      60.000       0.000 FLASH
D45   ROUNDED            62.000      62.000       0.000 FLASH
D46   OCTAGONAL          62.000      62.000       0.000 FLASH
D47   ROUNDED            18.000      18.000       0.000 FLASH
D48   ROUNDED            20.000      20.000       0.000 FLASH
D49   ROUNDED            50.000      50.000       0.000 FLASH
D50   ROUNDED            15.000      15.000       0.000 LINE
D51   ROUNDED             8.000       8.000       0.000 LINE
D52   ROUNDED             5.905       5.905       0.000 LINE
D53   ROUNDED             9.842       9.842       0.000 LINE
D54   ROUNDED             7.874       7.874       0.000 LINE
D55   RECTANGULAR      2089.567     106.299       0.000 FLASH
D56   RECTANGULAR       110.236     200.787       0.000 FLASH
D57   RECTANGULAR       110.236     200.787       0.000 FLASH
D58   RECTANGULAR       125.000     340.000       0.000 FLASH
D59   ROUNDED            80.000      80.000       0.000 FLASH
D60   ROUNDED            39.370      39.370       0.000 FLASH
D61   RECTANGULAR        31.622      98.551       0.000 FLASH
D62   RECTANGULAR        46.000      46.000       0.000 FLASH
D63   RECTANGULAR        39.496      55.244       0.000 FLASH
D64   RECTANGULAR        73.000      58.000       0.000 FLASH
D65   RECTANGULAR        68.000     108.000       0.000 FLASH
D66   RECTANGULAR        68.000      68.000       0.000 FLASH
D67   RECTANGULAR        63.118      59.181       0.000 FLASH
D68   RECTANGULAR        55.244      47.370       0.000 FLASH
D69   RECTANGULAR       108.000      68.000       0.000 FLASH
D70   RECTANGULAR        51.307      31.622       0.000 FLASH
D71   RECTANGULAR        88.000      88.000       0.000 FLASH
D72   RECTANGULAR       256.031      92.646       0.000 FLASH
D73   RECTANGULAR        58.000      68.000       0.000 FLASH
D74   RECTANGULAR        59.181      63.118       0.000 FLASH
D75   RECTANGULAR        47.370      55.244       0.000 FLASH
D76   ROUNDED            92.646      21.779       0.000 FLASH
D77   RECTANGULAR        92.646      21.779       0.000 FLASH
D78   RECTANGULAR       126.110     165.480       0.000 FLASH
D79   ROUNDED            19.685      19.685       0.000 FLASH
D80   ROUNDED            68.000      68.000       0.000 FLASH
D81   OCTAGONAL          68.000      68.000       0.000 FLASH
D82   ROUNDED            70.000      70.000       0.000 FLASH
D83   OCTAGONAL          70.000      70.000       0.000 FLASH
D84   ROUNDED            22.000      22.000       0.000 FLASH
D85   ROUNDED            26.000      26.000       0.000 FLASH
D86   ROUNDED            28.000      28.000       0.000 FLASH
D87   ROUNDED            30.000      30.000       0.000 FLASH
D88   RECTANGULAR      2091.535     106.299       0.000 FLASH
D89   RECTANGULAR        98.425     291.338       0.000 FLASH
D90   RECTANGULAR        98.425     291.339       0.000 FLASH
D91   ROUNDED             7.500       7.500       0.000 LINE
D92   ROUNDED             4.500       4.500       0.000 LINE
D93   ROUNDED             3.000       3.000       0.000 LINE
D94   ROUNDED             9.000       9.000       0.000 LINE
D95   RECTANGULAR        45.000      15.000       0.000 FLASH
D96   RECTANGULAR         9.000      15.000       0.000 FLASH
D97   RECTANGULAR        12.900      93.000       0.000 FLASH
D98   RECTANGULAR         3.900      10.800       0.000 FLASH
D99   ROUNDED            52.000      52.000       0.000 FLASH
D100  RELIEF             72.000      72.000      32.000 FLASH      12.000      10.000 4
D101  ROUNDED            55.000      55.000       0.000 FLASH
D102  RELIEF             75.000      75.000      35.000 FLASH      12.000      10.000 4
D103  ROUNDED            48.000      48.000       0.000 FLASH
D104  ROUNDED             2.000       2.000       0.000 LINE
