*************************************************************
FileName = XPU-C64X R1A.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : XPU-C64X R1A.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D13
    D14
    D31
    D33
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D31
    D32
    D42
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D32
    D42
    D51
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GTP

    Adding Layer      : TopPaste

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D42
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D14
    D42
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D42
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D42
    D58
    D59
    D61
    D62
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GP1

    Adding Layer      : Ground

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D31
    D32
    D33
    D42
    D86
    D87
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GP2

    Adding Layer      : Power

    Adding Layer      : MultiLayer


Used DCodes :
    D33
    D36
    D42
    D58
    D86
    D87
    D99
    D101
    D103
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : 
      File : XPU-C64X R1A.GM3

    Adding Layer      : Dimensions


Used DCodes :
    D10
    D31
    D32
    D33
    D42
    D51
    D104
*************************************************************

