Specifications For XLU28.PCB
On 28-Apr-2004 at 12:06:12

Size Of board                   9.729 x 7.95 sq in
Equivalent 14 pin components    0.48 sq in/14 pin component
Components on board             375

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                          2023    7009       0       0       0
 Ground                               0       4       0       0       0
 Power                                0      18       0       0       0
 BottomLayer                          0    2927       0       0       0
 Mechanical1                          0       4       0       2       0
 Mechanical4                          0     170       0      23      28
 TopOverlay                           0    2325       6      33     771
 KeepOutLayer                         0       4       0       0       0
 MultiLayer                         247       0       0       0       0
------------------------------------------------------------------------
 Total                             2270   12461       6      58     799


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer           734
----------------------------------------
 Total                              734


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
 27.559mil (0.7mm)            4       0
 40mil (1.016mm)              4       0
 43.307mil (1.1mm)            4       0
 59.055mil (1.5mm)            2       0
 62.992mil (1.6mm)            2       0
 94.488mil (2.4mm)            2       0
 119mil (3.0226mm)           12       0
 128mil (3.2512mm)            2       0
 136mil (3.4544mm)            2       0
----------------------------------------
 Total                       34       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                2023       0
 20mil (0.508mm)              0     734
 30mil (0.762mm)              2       0
 35mil (0.889mm)             60       0
 36.221mil (0.92mm)           8       0
 37mil (0.9398mm)            48       0
 39.37mil (1mm)               2       0
 40mil (1.016mm)             73       0
 51.181mil (1.3mm)            6       0
 64mil (1.6256mm)             4       0
 90.551mil (2.3mm)            4       0
 98.425mil (2.5mm)            4       0
 110mil (2.794mm)             2       0
----------------------------------------
 Total                     2236     734


 Top Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)             2
 -119mil (-3.0226mm)            12
 -94.488mil (-2.4mm)             2
 -62.992mil (-1.6mm)             2
 -60mil (-1.524mm)               2
 -59.055mil (-1.5mm)             2
 -43.307mil (-1.1mm)             4
 -40mil (-1.016mm)               4
 -27.559mil (-0.7mm)             4
 20mil (0.508mm)               793
 23mil (0.5842mm)               48
 25mil (0.635mm)                12
 27mil (0.6858mm)               40
 30mil (0.762mm)                23
 30.709mil (0.78mm)              8
 36mil (0.9144mm)                4
 39.37mil (1mm)                  4
 40mil (1.016mm)                 1
 47.244mil (1.2mm)               4
 66.929mil (1.7mm)               4
 98.425mil (2.5mm)               4
----------------------------------
 Total                         981


 Mid Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)             2
 -119mil (-3.0226mm)            12
 -94.488mil (-2.4mm)             2
 -62.992mil (-1.6mm)             2
 -60mil (-1.524mm)               2
 -59.055mil (-1.5mm)             2
 -43.307mil (-1.1mm)             4
 -40mil (-1.016mm)               4
 -27.559mil (-0.7mm)             4
 20mil (0.508mm)               793
 23mil (0.5842mm)               48
 25mil (0.635mm)                12
 27mil (0.6858mm)               40
 30mil (0.762mm)                23
 30.709mil (0.78mm)              8
 36mil (0.9144mm)                4
 39.37mil (1mm)                  4
 40mil (1.016mm)                 1
 47.244mil (1.2mm)               4
 66.929mil (1.7mm)               4
 98.425mil (2.5mm)               4
----------------------------------
 Total                         981


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)             2
 -119mil (-3.0226mm)            12
 -94.488mil (-2.4mm)             2
 -62.992mil (-1.6mm)             2
 -60mil (-1.524mm)               2
 -59.055mil (-1.5mm)             2
 -43.307mil (-1.1mm)             4
 -40mil (-1.016mm)               4
 -27.559mil (-0.7mm)             4
 20mil (0.508mm)               793
 23mil (0.5842mm)               48
 25mil (0.635mm)                12
 27mil (0.6858mm)               40
 30mil (0.762mm)                23
 30.709mil (0.78mm)              8
 36mil (0.9144mm)                4
 39.37mil (1mm)                  4
 40mil (1.016mm)                 1
 47.244mil (1.2mm)               4
 66.929mil (1.7mm)               4
 98.425mil (2.5mm)               4
----------------------------------
 Total                         981


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)              2270
----------------------------------
 Total                        2270


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                   2270
----------------------------------
 Total                        2270


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)              2270
----------------------------------
 Total                        2270


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)              2270
----------------------------------
 Total                        2270


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)              2270
----------------------------------
 Total                        2270


 Pad Relief Entries          Count
----------------------------------
 4                            2270
----------------------------------
 Total                        2270


 Via Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               734
----------------------------------
 Total                         734


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               734
----------------------------------
 Total                         734


 Track Width                 Count
----------------------------------
 2mil (0.0508mm)                32
 7mil (0.1778mm)               124
 7.874mil (0.2mm)               42
 8mil (0.2032mm)              9172
 9.842mil (0.24999mm)           19
 10mil (0.254mm)              2628
 12mil (0.3048mm)              422
 15mil (0.381mm)                22
----------------------------------
 Total                       12461


 Arc Line Width              Count
----------------------------------
 7.874mil (0.2mm)                2
 8mil (0.2032mm)                 5
 9.842mil (0.24999mm)            7
 10mil (0.254mm)                34
 11.811mil (0.3mm)               1
 15mil (0.381mm)                 4
 20mil (0.508mm)                 1
 25mil (0.635mm)                 1
 30mil (0.762mm)                 3
----------------------------------
 Total                          58


 Arc Radius                  Count
----------------------------------
 2.828mil (0.07184mm)            1
 5.019mil (0.12748mm)            6
 5.906mil (0.15001mm)            1
 5.906mil (0.15001mm)            2
 6mil (0.1524mm)                 1
 6.398mil (0.1625mm)             1
 7mil (0.1778mm)                 4
 12mil (0.3048mm)                2
 20mil (0.508mm)                 4
 20.341mil (0.51666mm)           1
 21mil (0.5334mm)                2
 23.622mil (0.6mm)               4
 25mil (0.635mm)                 1
 30mil (0.762mm)                 2
 35mil (0.889mm)                 2
 39mil (0.9906mm)                1
 50mil (1.27mm)                  2
 56.723mil (1.44076mm)           1
 60mil (1.524mm)                12
 60.828mil (1.54503mm)           1
 80mil (2.032mm)                 2
 160mil (4.064mm)                1
 160.333mil (4.07246mm)          1
 236mil (5.9944mm)               1
 448.031mil (11.38mm)            2
----------------------------------
 Total                          58


 Arc Degrees                 Count
----------------------------------
 90                             10
 101                             1
 106                             1
 115                             1
 122                             2
 180                            10
 248                             1
 360                            32
----------------------------------
 Total                          58


 Text Height                 Count
----------------------------------
 30mil (0.762mm)                 2
 40mil (1.016mm)                24
 50mil (1.27mm)                 17
 60mil (1.524mm)               754
 70mil (1.778mm)                 1
 80mil (2.032mm)                 1
----------------------------------
 Total                         799


 Text Width                  Count
----------------------------------
 5mil (0.127mm)                 11
 6mil (0.1524mm)                17
 8mil (0.2032mm)                16
 10mil (0.254mm)               753
 12mil (0.3048mm)                2
----------------------------------
 Total                         799


 Net Track Width             Count
----------------------------------
 8mil (0.2032mm)               398
----------------------------------
 Total                         398


 Net Via Size                Count
----------------------------------
 40mil (1.016mm)               398
----------------------------------
 Total                         398


 Routing Information
----------------------------------
 Routing completion    : 80.72%
 Connections           : 1380
 Connections routed    : 1114
 Connections remaining : 266
----------------------------------

