Protel Design System Design Rule Check
PCB File : Documents\XLU28.PCB
Date     : 28-Apr-2004
Time     : 12:07:06

WARNING: Split plane(s) intersect Keepout object(s) or board outline
       Ground
       Power

Processing Rule : Component Clearance Constraint (Gap=0mil) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (On the board ) )
   Violation         Net NetR709_1   is broken into 2 sub-nets. Routed To 83.33%
     Subnet : U700-64  U700-65  U700-66  U700-67  U700-63       Subnet : U700-61  R709-1      Violation         Net FGND   is broken into 4 sub-nets. Routed To 92.86%
     Subnet : J_L_F-15 J_L_F-14 J_L_F-13 J_L_F-12 J_L_F-11 J_L_F-10 J_L_F-9  J_L_F-8  J_L_F-7  J_L_F-6                J_L_F-5  J_L_F-4  J_L_F-3  J_L_F-2  J_L_F-1       Subnet : J1400-F2 J1400-F1 J1300-6  J1300-5  J1301-6  J1301-5  J1202-10 J1202-9  C1303-2  C1302-2                C1307-2  C1308-2       Subnet : JP100-2       Subnet : J_R_F-15 J_R_F-14 J_R_F-13 J_R_F-12 J_R_F-11 J_R_F-10 J_R_F-9  J_R_F-8  J_R_F-7  J_R_F-6                J_R_F-5  J_R_F-4  J_R_F-3  J_R_F-2  J_R_F-1     Violation         Net GND   is broken into 166 sub-nets. Routed To 64.21%
     Subnet : U401-10  P3-B31   P3-B29   P3-B27   P3-B25   P3-B23   P3-B21   P3-B19   P3-B17   P3-B15                 J201-1   J200-1   JTAG-2   P3-B13   P3-B11   P3-B9    P3-B7    P3-B5    P3-B3    P3-C2    ETX-M1-1               J_L_G-15 J_L_G-14 U288-5   J_L_G-13 J_L_G-12 J_L_G-11 U288-1   U288-6   J_L_G-10 J_L_G-9  J_L_G-8                J_L_G-7  J_L_G-6  J_L_G-5  J_L_G-4  J_L_G-3  J_L_G-2  J_L_G-1  J1201-2  J1201-4  J1201-6  J1201-8                J1201-10 J1200-2  J1201-12 J1201-14 J1200-4  J1200-6  JP1401-1 J1201-16 ETX-M4-1 ETX-M2-1 J_R_G-15               J_R_G-14 J_R_G-13 J_R_G-12 ETX-M3-1 J_R_G-11 J_R_G-10 J_R_G-9  J_R_G-8  J_R_G-7  J_R_G-6  J_R_G-5                J_R_G-4  JP100-1  J_R_G-3  J_R_G-2  J_R_G-1  U401-9   U401-0   U401-11  C421-1   U401-1   U401-20                C420-2   C422-2   C423-2   C403-2   U400-24  U201-10  C204-1   U201-11  C430-2   U201-1   C201-2                 U201-0   C207-2   C202-2   C200-2   U400-1   U400-78  C435-2   C432-2   U1202-7  C401-2   U400-89                C407-2   C434-2   C509-2   C433-2   C255-2   C513-2   C505-2   C1232-2  C1211-2  U1202-13 C1206-2                BT1-2    C275-2   C1203-2  C1205-2  C1201-2  C1200-2  JCF1-25  C1403-2  JCF1-50  JCF1-17  JCF1-16                C1402-2  JCF1-14  JCF1-10  C1401-2  JCF1-15  JCF1-12  JCF1-11  JCF1-9   JCF1-8   JCF1-26  R1200-2                R1201-2  JX3-1    JX3-15   C276-2   C1210-2  JX3-99   JX3-21   JX3-27   JX3-2    JX3-16   JX3-22                 JX3-28   JX3-33   JX3-34   JX3-54   JX3-66   C277-2   C267-2   JX4-1    JX4-34   C268-2   C278-2                 JX4-65   JX3-100  JX4-66   JX4-100  C254-2   C256-2   C257-2   C300-2   C301-2   R205-2   C303-2                 C302-2   C613-2   C708-2   C611-2   U202-20  U202-0   U202-1   C702-2   C715-2   U202-10  C205-1                 C213-2   C803-2   C806-2   U800-111 U600-90  U600-106 U600-80  C616-2   C600-2   C716-2   C700-2                 JX1-68   JX1-67   C1301-2  JX1-36   JX1-6    JX1-2    JX2-2    JX2-100  JX1-5    JX1-1    JX2-1                  JX1-99   C907-2   C264-2   U800-72  C272-2   JX1-35   JX2-67   JX2-35   C261-2   C271-2   C901-2                 C908-2   C262-2   C273-2   C274-2   U400-38  C502-2   U500-126 C500-2   JCF1-33  JCF1-1   C265-2                 C208-2   U202-2   U800-40  U600-76  U600-72  JX1-100  JX2-68   JX2-36   JX2-99   C405-2   C507-2                 C501-2   C516-2   C266-2   JX3-65   U700-111 C603-2   U900-75  U400-11  U500-128 R1202-2  C1404-2                JX4-33   JX4-2    C506-2   C900-2   C508-2   C1202-2  U500-40  U700-128 U800-37  C263-2   C902-2                 C504-2   U500-57  Q1472-2  C815-2   U600-70  U800-70  U500-106 C1212-2  JX4-99   C809-2   U400-48                U500-70  U1201-3  R1471-2  C808-2   U400-64  U900-44  U500-72  U700-50  C814-2   C253-2   C251-2                 C258-2   C252-2        Subnet : U401-12       Subnet : U401-5        Subnet : U401-3        Subnet : U401-2        Subnet : U401-19       Subnet : C400-2        Subnet : C431-2        Subnet : U201-9        Subnet : U201-5        Subnet : U201-12       Subnet : C402-2        Subnet : U201-3        Subnet : U201-2        Subnet : U201-19       Subnet : U201-20       Subnet : C404-2        Subnet : C514-2        Subnet : C406-2        Subnet : U500-144      Subnet : U500-1        Subnet : U500-3        Subnet : C511-2        Subnet : U500-14       Subnet : U500-15       Subnet : U500-32       Subnet : C503-2        Subnet : C515-2        Subnet : U500-34       Subnet : U500-37       Subnet : U500-50  C512-2        Subnet : U500-111      Subnet : U500-93       Subnet : C510-2        Subnet : U500-90       Subnet : U500-80  R511-3        Subnet : U500-76       Subnet : R512-3        Subnet : R513-3        Subnet : C1471-2       Subnet : C1209-2       Subnet : C1208-2       Subnet : C1207-2       Subnet : C1204-2       Subnet : C1472-2       Subnet : L1401-1       Subnet : C1453-2       Subnet : D251-2        Subnet : S200-1        Subnet : U1200-8  U1200-7       Subnet : C1220-2       Subnet : U1200-25      Subnet : C1221-1       Subnet : C614-2        Subnet : U600-1        Subnet : C608-2        Subnet : C606-2        Subnet : U600-3        Subnet : C607-2        Subnet : U600-14       Subnet : U600-15       Subnet : OSC300-2      Subnet : U300-4        Subnet : C605-2        Subnet : C615-2        Subnet : C714-2   C706-2        Subnet : U600-32       Subnet : U600-34       Subnet : U700-1        Subnet : C712-2        Subnet : C711-2        Subnet : U700-32  U700-34       Subnet : C610-2   U600-144      Subnet : C601-2        Subnet : U600-50  C609-2        Subnet : U600-128      Subnet : U600-37       Subnet : U600-40       Subnet : U600-126      Subnet : C602-2   U600-111      Subnet : U600-57       Subnet : U700-144      Subnet : C701-2        Subnet : U700-3        Subnet : U700-14       Subnet : U700-15       Subnet : C713-2        Subnet : C604-2        Subnet : U700-126      Subnet : C705-2        Subnet : U700-70  U700-72       Subnet : U202-19       Subnet : U202-12  U202-11       Subnet : U202-3        Subnet : U202-5        Subnet : U202-9        Subnet : U800-15  U800-14       Subnet : U800-32  U800-34       Subnet : U700-37       Subnet : U700-40       Subnet : C707-2        Subnet : C703-2   C813-2   C804-2        Subnet : U800-1        Subnet : C810-2        Subnet : U800-144      Subnet : U800-128      Subnet : U800-126      Subnet : U700-57       Subnet : C709-2        Subnet : C801-2        Subnet : U800-3        Subnet : U800-50       Subnet : U800-57       Subnet : C807-2        Subnet : C802-2        Subnet : C811-2   C800-2        Subnet : U600-93       Subnet : U700-106      Subnet : U700-93       Subnet : R606-3        Subnet : R607-3        Subnet : R608-3        Subnet : C612-2        Subnet : C710-2   U700-90  R706-3        Subnet : U700-80  R707-3        Subnet : U700-76       Subnet : R708-3        Subnet : C704-2        Subnet : U1300-4  U1300-3       Subnet : C1231-2       Subnet : U1300-1       Subnet : C1304-2  L1301-1       Subnet : 1306-2        Subnet : C1230-2       Subnet : L1303-1       Subnet : C1229-2       Subnet : C1228-2       Subnet : C1227-2  C1226-1       Subnet : J1202-5       Subnet : J1202-4       Subnet : U800-106      Subnet : C816-2        Subnet : C904-2        Subnet : U800-93       Subnet : U800-90       Subnet : U800-80       Subnet : R806-3        Subnet : U800-76       Subnet : C812-2        Subnet : C903-2        Subnet : R807-3        Subnet : C905-2        Subnet : R808-3        Subnet : C805-2        Subnet : U900-62       Subnet : U900-69       Subnet : U900-31       Subnet : U900-21       Subnet : U900-84       Subnet : C906-2        Subnet : U900-100      Subnet : C1225-2       Subnet : S201-C        Subnet : S201-C        Subnet : C909-2        Subnet : C910-2      Violation         Net +5V   is broken into 14 sub-nets. Routed To 82.89%
     Subnet : C421-2   LS1-1    C420-1   C204-2   L201-2   F1200-1  C275-1   R1233-2  C265-1   R1234-2                C277-1   C266-1   D1470-2  C1403-1  JCF1-44  JCF1-38  C1402-1  JCF1-13  JX4-17   JCF1-36  JX4-81                 C278-1   JX3-39   JX3-40   JX1-52   JX1-84   JX1-83   JX3-82   JX4-3    JX4-18   JX2-84   C264-1                 C272-1   JX1-51   C271-1   C262-1   C273-1   JX4-50   JX4-82   R1235-2  R1417-1  JX2-83   JX2-52                 C1221-2  C1301-1  C1222-2  C1231-1  C261-1   C274-1   C276-1   C1471-1  JX1-20   JX1-19   C263-1                 JX4-49   JX2-51   JX3-53   JX3-81   F1201-1  R251-1   C268-1   C1404-1  U1200-26      Subnet : U401-7        Subnet : U401-6        Subnet : U201-7        Subnet : U201-6        Subnet : C202-1        Subnet : C200-1        Subnet : C267-1        Subnet : R1482-1       Subnet : C1401-1       Subnet : U202-6   U202-7        Subnet : C205-2        Subnet : C213-1        Subnet : U1300-2     Violation         Net VCC   is broken into 84 sub-nets. Routed To 53.37%
     Subnet : JP201-2  JTAG-1   C434-1   R416-2   U400-26  C431-1   U400-37  R922-1   U400-50  U400-63                C430-1   U400-12  R920-1   C433-1   U500-4   C254-1   C256-1   C253-1   C257-1   C302-1   R305-2                 R508-2   C255-1   C435-1   U400-90  C432-1   U400-76  R103-2   R102-2   R100-2   R101-2   C1212-1                C1211-1  U1202-14 C616-1   U600-56  C716-1   D200-1   C816-1   U800-75  R414-1   R927-1   R926-1                 R928-1   C805-1   U900-98  R925-1   C909-1   D903-1   C910-1   D902-1   D901-1   D900-1   R418-2                 R509-2   R1211-2  C602-1   R513-1   C505-1   L301-2   R417-2   R514-2   R512-1   U700-112 R703-2                 C815-1   U900-5   C252-1   U400-100 C1232-1  C705-1   R511-1   R411-1   U800-4   U800-130 C516-1                 C501-1   C900-1   L300-1   R507-2   C702-1   U700-56  R605-2   C503-1   R800-2   R706-1   C806-1                 R707-1   R804-2   C905-1   R510-2        Subnet : C502-1        Subnet : R921-1        Subnet : C504-1        Subnet : U500-130      Subnet : C258-1        Subnet : C251-1        Subnet : R516-2        Subnet : R506-2        Subnet : U500-33       Subnet : R515-2        Subnet : R604-2        Subnet : C515-1        Subnet : C606-1        Subnet : R600-2        Subnet : R603-2        Subnet : R610-2        Subnet : C605-1        Subnet : U600-4        Subnet : U600-33       Subnet : C601-1        Subnet : U600-130      Subnet : C615-1        Subnet : C701-1   U700-130      Subnet : U1201-5       Subnet : U500-56       Subnet : C506-1        Subnet : U500-112      Subnet : U500-75       Subnet : C604-1        Subnet : R609-2        Subnet : U600-112      Subnet : U600-75       Subnet : C603-1        Subnet : R602-2        Subnet : R601-2        Subnet : R606-1        Subnet : R607-1        Subnet : R608-1        Subnet : C303-1        Subnet : D203-2        Subnet : R704-2        Subnet : C706-1        Subnet : R700-2        Subnet : R710-2        Subnet : U700-4        Subnet : U700-33       Subnet : C715-1        Subnet : C804-1        Subnet : C703-1        Subnet : U700-75       Subnet : C704-1        Subnet : R709-2        Subnet : C801-1        Subnet : R803-2        Subnet : R810-2        Subnet : C803-1        Subnet : U800-33       Subnet : U800-112      Subnet : U800-56       Subnet : C802-1        Subnet : R410-1        Subnet : R412-1        Subnet : R413-1        Subnet : R809-2        Subnet : R415-1        Subnet : R705-2        Subnet : R702-2        Subnet : R701-2        Subnet : R708-1        Subnet : R805-2        Subnet : C902-1   U900-26  C904-1        Subnet : C907-1   C903-1        Subnet : R802-2        Subnet : R801-2        Subnet : U900-38       Subnet : U900-51       Subnet : U900-57       Subnet : R806-1        Subnet : R807-1        Subnet : R808-1        Subnet : C906-1   U900-88       Subnet : C901-1        Subnet : C908-1      Violation         Net V_DSP   is broken into 2 sub-nets. Routed To 98.57%
     Subnet : C507-1   C509-1   C514-1   U500-142 U500-12  U500-16  C511-1   U500-52  C512-1   C610-1                 U600-142 C614-1   U600-125 U600-12  C613-1   C608-1   C714-1   C607-1   U600-16  C712-1   U700-142               C711-1   C708-1   U700-16  U700-12  C609-1   C713-1   U600-52  U700-125 C611-1   U700-52  C707-1                 C600-1   U600-68  U600-91  C612-1   C710-1   U700-91  C700-1   C813-1   C709-1   U800-125 C812-1                 U700-68  C810-1   U800-91  U800-142 C500-1   U800-52  U500-91  C510-1   C513-1   C807-1   C508-1                 U500-68  U500-125 C811-1   C800-1   U800-68  U800-16  U800-12  R201-2   C809-1   C208-1   R207-1                 C814-1   D202-2   C808-1   D203-1        Subnet : U202-14  U202-13  Rule Violations :6

Processing Rule : Component Clearance Constraint (Gap=0mil) (Is in component J1300 ),(Is in component J1202 )
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:01
