Bill of Material for XLU28.Bom

Used Part Type                     Designator Footprint     Description                                                  
==== ============================= ========== ============= ============================================================ 
90   0.1uF                         C201 C261  0603W         Capacitor                                                    
                                   C262 C263                                                                             
                                   C264 C265                                                                             
                                   C266 C267                                                                             
                                   C268 C300                                                                             
                                   C301 C400                                                                             
                                   C401 C402                                                                             
                                   C403 C404                                                                             
                                   C405 C406                                                                             
                                   C407 C430                                                                             
                                   C431 C432                                                                             
                                   C433 C501                                                                             
                                   C502 C503                                                                             
                                   C504 C505                                                                             
                                   C506 C507                                                                             
                                   C508 C509                                                                             
                                   C510 C511                                                                             
                                   C512 C601                                                                             
                                   C602 C603                                                                             
                                   C604 C605                                                                             
                                   C606 C607                                                                             
                                   C608 C609                                                                             
                                   C610 C611                                                                             
                                   C612 C701                                                                             
                                   C702 C703                                                                             
                                   C704 C705                                                                             
                                   C706 C707                                                                             
                                   C708 C709                                                                             
                                   C710 C711                                                                             
                                   C712 C801                                                                             
                                   C802 C803                                                                             
                                   C804 C805                                                                             
                                   C806 C807                                                                             
                                   C808 C809                                                                             
                                   C810 C811                                                                             
                                   C812 C900                                                                             
                                   C901 C902                                                                             
                                   C903 C904                                                                             
                                   C905 C906                                                                             
                                   C909 C1210                                                                            
                                   C1211                                                                                 
                                   C1212                                                                                 
                                   C1301                                                                                 
                                   C1401                                                                                 
                                   C1402                                                                                 
                                   C1403                                                                                 
                                   C1451                                                                                 
                                   C1452                                                                                 
                                   C1471                                                                                 
                                   C1472                                                                                 
1    0E                            R300       0603W                                                                      
12   1k                            R511 R512  0603DUAL      Dual Pullup / Pulldown resistor                              
                                   R513 R606                                                                             
                                   R607 R608                                                                             
                                   R706 R707                                                                             
                                   R708 R806                                                                             
                                   R807 R808                                                                             
35   1k                            R305 R506  0603W         Pullup resistor                                              
                                   R507 R508                                                                             
                                   R509 R510                                                                             
                                   R514 R515                                                                             
                                   R516 R600                                                                             
                                   R601 R602                                                                             
                                   R603 R604                                                                             
                                   R605 R609                                                                             
                                   R610 R700                                                                             
                                   R701 R702                                                                             
                                   R703 R704                                                                             
                                   R705 R709                                                                             
                                   R710 R800                                                                             
                                   R803 R804                                                                             
                                   R805 R809                                                                             
                                   R810 R1233                                                                            
                                   R1234                                                                                 
                                   R1235                                                                                 
                                   R1482                                                                                 
10   1nF                           C1203      0603W         Capacitor                                                    
                                   C1204                                                                                 
                                   C1205                                                                                 
                                   C1206                                                                                 
                                   C1225                                                                                 
                                   C1226                                                                                 
                                   C1227                                                                                 
                                   C1228                                                                                 
                                   C1229                                                                                 
                                   C1230                                                                                 
8    1uF                           C204 C205  0805T         Capacitor                                                    
                                   C421 C1220                                                                            
                                   C1221                                                                                 
                                   C1222                                                                                 
                                   C1223                                                                                 
                                   C1224                                                                                 
2    4.7k                          R801 R802  0603W         Pullup resistor                                              
1    5.1k                          R1470      0603W                                                                      
1    9.1k                          R207       0603W                                                                      
19   10k                           R100 R101  0603W                                                                      
                                   R102 R103                                                                             
                                   R410 R411                                                                             
                                   R412 R413                                                                             
                                   R414 R415                                                                             
                                   R416 R417                                                                             
                                   R418 R925                                                                             
                                   R926 R927                                                                             
                                   R928 R1211                                                                            
                                   R1417                                                                                 
11   10nF                          C202 C513  0603W         Capacitor                                                    
                                   C613 C713                                                                             
                                   C813 C1302                                                                            
                                   C1303                                                                                 
                                   C1305                                                                                 
                                   C1307                                                                                 
                                   C1308                                                                                 
                                   C1309                                                                                 
36   10uF                          C251 C252  3216          Capacitor                                                    
                                   C253 C254                                                                             
                                   C255 C256                                                                             
                                   C257 C258                                                                             
                                   C302 C303                                                                             
                                   C420 C434                                                                             
                                   C435 C500                                                                             
                                   C514 C515                                                                             
                                   C516 C600                                                                             
                                   C614 C615                                                                             
                                   C616 C700                                                                             
                                   C714 C715                                                                             
                                   C716 C800                                                                             
                                   C814 C815                                                                             
                                   C816 C907                                                                             
                                   C908 C910                                                                             
                                   C1231                                                                                 
                                   C1232                                                                                 
                                   C1404                                                                                 
                                   C1453                                                                                 
3    15pF                          C1207      0603W         Capacitor                                                    
                                   C1208                                                                                 
                                   C1209                                                                                 
2    22E                           R1203      0603W                                                                      
                                   R1204                                                                                 
1    30k                           R205       0603W                                                                      
14   33E                           R301 R302  0603W                                                                      
                                   R303 R304                                                                             
                                   R400 R401                                                                             
                                   R402 R403                                                                             
                                   R500 R501                                                                             
                                   R502 R503                                                                             
                                   R504 R505                                                                             
4    47k                           R200 R201  0603W                                                                      
                                   R405 R1471                                                                            
2    68uF                          1306 C1304 3528          Capacitor                                                    
3    75E                           R1200      0603W                                                                      
                                   R1201                                                                                 
                                   R1202                                                                                 
2    100E                          R1205      0603W                                                                      
                                   R1206                                                                                 
5    150E                          R251 R900  0805T         Resistor                                                     
                                   R901 R902                                                                             
                                   R903                                                                                  
5    220uF, LowESR                 C200 C207  6032          Capacitor                                                    
                                   C208 C422                                                                             
                                   C423                                                                                  
9    220uF                         C213 C271  6032          Capacitor                                                    
                                   C272 C273                                                                             
                                   C274 C275                                                                             
                                   C276 C277                                                                             
                                   C278                                                                                  
3    390pF                         C1200      0603W         Capacitor                                                    
                                   C1201                                                                                 
                                   C1202                                                                                 
6    470E                          R920 R921  0603W         Resistor                                                     
                                   R922 R1406                                                                            
                                   R1407                                                                                 
                                   R1408                                                                                 
6    470R                          R1225      0603W         Resistor                                                     
                                   R1226                                                                                 
                                   R1227                                                                                 
                                   R1228                                                                                 
                                   R1229                                                                                 
                                   R1230                                                                                 
3    BAS216                        D200 D201  SOD110        Diode                                                        
                                   D202                                                                                  
2    BAT254                        D203 D1470 SOD110        Schottky Diode                                               
1    BCV47                         Q1472      SOT23         NPN General Purpose Transistor - SOT23                       
1    CDCV304PW                     U300       TSSOP8        140-MHz PCI-X CLOCK BUFFER                                   
1    CEM-1203-42                   LS1        CEM-1203      Buzzer                                                       
1    CSX750FBC16.384               OSC300     CSX750        CITIZEN QUARTZ OSCILLATOR CSX-750FC                          
1    DIN96-P3                      P3         DIN96-P3      MD110 Device Board Interface (P3)                            
1    EL17-21UBC                    D251       LED-0805                                                                   
1    EL17-21UGC                    D901       LED-0805                                                                   
2    EL17-21USOC                   D903 D1400 LED-0805                                                                   
1    EL17-21USRC                   D900       LED-0805                                                                   
1    EL17-21UYC                    D902       LED-0805                                                                   
4    ETX Hole                      ETX-M1     ETX-M25HOLE                                                                
                                   ETX-M2                                                                                
                                   ETX-M3                                                                                
                                   ETX-M4                                                                                
2    Elfa 42-708-80                J1300      USB-A-TH      USB Type A Connector                                         
                                   J1301                                                                                 
2    FGNDSTRIP                     J_L_F      TVM113-GND    Connector                                                    
                                   J_R_F                                                                                 
1    FRJA-418                      J1202      FRJA-418      Connector                                                    
4    FS8-100S-SV                   JX1 JX2    FX8-100S      ETX Connector X1 (VGA, PS/2, COM, Parallel, LVDS...)         
                                   JX3 JX4                                                                               
2    GNDSTRIP                      J_L_G      TVM113-GND    Connector                                                    
                                   J_R_G                                                                                 
6    HDR1X2                        JP100      HDR1X2        2-pin header jumper                                          
                                   JP200                                                                                 
                                   JP201                                                                                 
                                   JP400                                                                                 
                                   JP1200                                                                                
                                   JP1401                                                                                
1    HDR1X6                        JTAG       HDR1X6        XILINX JTAG 6-pin Header                                     
1    HDR2X3                        J1200      HDR2X3                                                                     
1    HDR2X8                        J1201      HDR2X8                                                                     
1    HM77-10001                    L201       SM-1          Inductor                                                     
1    J0011D21B                     J1400      RJ45_J0026D21 PulseJack RJ45 with integrated magnetics                     
1    Keystone-1061                 BT1        KEYSTONE-1061 Battery                                                      
8    LI0603G121R-00                L1201      0603W         Inductor                                                     
                                   L1202                                                                                 
                                   L1204                                                                                 
                                   L1205                                                                                 
                                   L1206                                                                                 
                                   L1207                                                                                 
                                   L1208                                                                                 
                                   L1209                                                                                 
1    MAX3243CDBR                   U1200      SSOP28        RS232 Transceiver                                            
1    MI21-50PD-SF-EJR              JCF1       MI21-50PD-SF  50pin Compact Flash                                          
2    MI0805K601R-00                L300 L301  0805T         Inductor                                                     
8    MI0805M221R-00                L1200      0805T         Inductor                                                     
                                   L1203                                                                                 
                                   L1300                                                                                 
                                   L1301                                                                                 
                                   L1302                                                                                 
                                   L1303                                                                                 
                                   L1400                                                                                 
                                   L1401                                                                                 
1    MI1206K601R-00                L200       1206                                                                       
2    MRT9-P3.5/2                   J200 J201  MRT9-P3.5/2                                                                
1    PT65703L508                   S201       PT65XXXL508   Hexadecimal switch                                           
1    SKE10C-05                     U288       SKE10         DC/DC Convertor 36-72V to 5V, 10W                            
1    SKHHLM                        S200       SKHHLM                                                                     
1    SN74LVC1G32A                  U1201      SOP5DBV       Single 2-Input Positive-OR Gate                              
1    SN74LVC125ADB                 U1202      SSO-G14/X.4   Quadraple Bus Buffer Gate with 3-State Outputs               
4    TMS320VC5416PGE               U500 U600  LQFP144       Fixed-Point 16-bit DSP                                       
                                   U700 U800                                                                             
1    TPS2042AD                     U1300      SO8           Dual 500mA current-limited power-distribution switch         
1    TPS75201QPWP                  U202       HTSSOP20      Fast-transient response 500-mA Low-Dropout Voltage Regulator 
1    TPS75233QPWP                  U201       HTSSOP20      Fast-transient response 500-mA Low-Dropout Voltage Regulator 
1    TPS77625PWP                   U401       HTSSOP20      Fast-transient response 500-mA Low-Dropout Voltage Regulator 
1    Test Point                    J501       1PIN-FI40     Connector                                                    
1    XC2S15-5VQ100                 U400       LQFP100       Spartan II (FPGA) - Device Board Interface                   
1    XC9572XL-5TQ100               U900       LQFP100       XC95xxXL (CPLD) DSP Host Processor Interface                 
2    microSMD050                   F1200      microSMD050   PolySwitch - PTC resettable device                           
                                   F1201                                                                                 
