---------------------------------------------------------------------------
NCDrill File Report For: DEX28-BRI2P R1A.Pcb   3-May-2007   11:32:15
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          934              163.38 Inch (4149.98 mm)
T2        28mil (0.7112mm)         113              46.89 Inch (1191.12 mm)
T3        35mil (0.889mm)          88               24.00 Inch (609.53 mm)
T4        39.4mil (1.00076mm)      9                10.46 Inch (265.58 mm)
T5        47.2mil (1.19888mm)      4                6.52 Inch (165.73 mm)
T6        51.2mil (1.30048mm)      2                7.52 Inch (191.05 mm)
T7        59.1mil (1.50114mm)      2                3.55 Inch (90.22 mm)
T8        63mil (1.6002mm)         1                6.34 Inch (161.01 mm)
T9        64mil (1.6256mm)         4                9.32 Inch (236.84 mm)
T10       70.9mil (1.80086mm)      1                6.16 Inch (156.54 mm)
T11       60mil (1.524mm)          2         NPTH   7.40 Inch (188.07 mm)
T12       128mil (3.2512mm)        6         NPTH   10.48 Inch (266.15 mm)
T13       136mil (3.4544mm)        2         NPTH   8.10 Inch (205.78 mm)
---------------------------------------------------------------------------
Totals                             1168             310.14 Inch (7877.58 mm)

Total Processing Time : 00:00:00
