%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0100*%
%ADD11R,0.1250X0.0600*%
%ADD12R,0.0600X0.1000*%
%ADD13R,0.0380X0.0380*%
%ADD14R,0.0600X0.0600*%
%ADD15R,0.0709X0.1575*%
%ADD16R,0.1614X0.0827*%
%ADD17O,0.0701X0.0157*%
%ADD18R,0.1500X0.1100*%
%ADD19R,0.0600X0.1250*%
%ADD20R,0.0500X0.0600*%
%ADD21R,0.0600X0.0500*%
%ADD22R,0.0315X0.0472*%
%ADD23R,0.1200X0.0900*%
%ADD24R,0.0551X0.0492*%
%ADD25O,0.0138X0.0846*%
%ADD26R,0.0138X0.0846*%
%ADD27R,0.1575X0.1181*%
%ADD28R,0.0709X0.1378*%
%ADD29R,0.0800X0.0800*%
%ADD30O,0.0630X0.0110*%
%ADD31O,0.0110X0.0630*%
%ADD32R,0.0110X0.0630*%
%ADD33R,0.0472X0.1260*%
%ADD34R,0.0472X0.0315*%
%ADD35R,0.0425X0.0380*%
%ADD36C,0.0400*%
%ADD37R,0.1378X0.0709*%
%ADD38R,0.0650X0.0500*%
%ADD39O,0.0787X0.0177*%
%ADD40R,0.0787X0.0177*%
%ADD41R,0.0236X0.0433*%
%ADD42R,0.0492X0.0551*%
%ADD43O,0.0669X0.0110*%
%ADD44R,0.0669X0.0110*%
%ADD45O,0.0110X0.0669*%
%ADD46R,0.0110X0.0669*%
%ADD47R,0.1000X0.0600*%
%ADD48R,0.0850X0.1080*%
%ADD49R,0.0600X0.1350*%
%ADD50R,0.1575X0.2165*%
%ADD51R,0.1500X0.1680*%
%ADD52R,0.0866X0.1142*%
%ADD53O,0.0630X0.0110*%
%ADD54R,0.0630X0.0110*%
%ADD55O,0.0110X0.0709*%
%ADD56O,0.0709X0.0110*%
%ADD57O,0.0709X0.0110*%
%ADD58R,0.0709X0.0110*%
%ADD59O,0.0157X0.0701*%
%ADD60O,0.0110X0.0630*%
%ADD61R,0.0787X0.0512*%
%ADD62R,0.0945X0.0906*%
%ADD63C,0.0200*%
%ADD64C,0.0500*%
%ADD65C,0.0120*%
%ADD66C,0.0150*%
%ADD67C,0.0600*%
%ADD68C,0.0400*%
%ADD69C,0.0250*%
%ADD70C,0.0300*%
%ADD71C,0.0380*%
%ADD72C,0.0700*%
%ADD73C,0.0110*%
%ADD74C,0.0320*%
%ADD75C,0.0080*%
%ADD76C,0.0280*%
%ADD77C,0.0310*%
%ADD78C,0.0140*%
%ADD79C,0.0157*%
%ADD80C,0.0130*%
%ADD81C,0.0090*%
%ADD82C,0.0220*%
%ADD83C,0.0170*%
%ADD84C,0.0180*%
%ADD85C,0.0308*%
%ADD86C,0.0160*%
%ADD87C,0.0390*%
%ADD88R,0.0670X0.0700*%
%ADD89R,0.1350X0.1400*%
%ADD90R,0.0300X0.1229*%
%ADD91C,0.0620*%
%ADD92C,0.0600*%
%ADD93C,0.1000*%
%ADD94C,0.0650*%
%ADD95C,0.0906*%
%ADD96C,0.0787*%
%ADD97C,0.0866*%
%ADD98C,0.1024*%
%ADD99C,0.1024*%
%ADD100P,0.0620X8X0*%
%ADD101C,0.0945*%
%ADD102C,0.0500*%
%ADD103C,0.0118*%
%ADD104C,0.0098*%
%ADD105C,0.0060*%
%ADD106C,0.0079*%
%ADD107C,0.0070*%
%ADD108R,0.0500X0.0300*%
%ADD109R,0.0500X0.1500*%
%ADD110R,0.3100X0.0430*%
%ADD111R,0.0360X0.0130*%
M02*
