[Directory]
Status Report.txt=Text
DEX28-BRI2P R1A.REP=Text
DEX28-BRI2P R1A.GTL=Text
DEX28-BRI2P R1A.GBL=Text
DEX28-BRI2P R1A.GTO=Text
DEX28-BRI2P R1A.GBO=Text
DEX28-BRI2P R1A.GTP=Text
DEX28-BRI2P R1A.GBP=Text
DEX28-BRI2P R1A.GTS=Text
DEX28-BRI2P R1A.GBS=Text
DEX28-BRI2P R1A.GP1=Text
DEX28-BRI2P R1A.GP2=Text
DEX28-BRI2P R1A.GM1=Text
DEX28-BRI2P R1A.apr=Text
DEX28-BRI2P R1A.DRR=Text
DEX28-BRI2P R1A.TXT=Text
DEX28-BRI2P R1A.DRL=Unknown
[Status Report.txt]
Editor Kind=Text
[DEX28-BRI2P R1A.REP]
Editor Kind=Text
[DEX28-BRI2P R1A.GTL]
Editor Kind=Text
[DEX28-BRI2P R1A.GBL]
Editor Kind=Text
[DEX28-BRI2P R1A.GTO]
Editor Kind=Text
[DEX28-BRI2P R1A.GBO]
Editor Kind=Text
[DEX28-BRI2P R1A.GTP]
Editor Kind=Text
[DEX28-BRI2P R1A.GBP]
Editor Kind=Text
[DEX28-BRI2P R1A.GTS]
Editor Kind=Text
[DEX28-BRI2P R1A.GBS]
Editor Kind=Text
[DEX28-BRI2P R1A.GP1]
Editor Kind=Text
[DEX28-BRI2P R1A.GP2]
Editor Kind=Text
[DEX28-BRI2P R1A.GM1]
Editor Kind=Text
[DEX28-BRI2P R1A.apr]
Editor Kind=Text
[DEX28-BRI2P R1A.DRR]
Editor Kind=Text
[DEX28-BRI2P R1A.TXT]
Editor Kind=Text
[DEX28-BRI2P R1A.DRL]
Editor Kind=Unknown
