Specifications For XPU-D R2A.Pcb
On 9-Dec-2007  at 14:10:32

Size Of board                   13.73 x 7.5 sq in
Equivalent 14 pin components    2.02 sq in/14 pin component
Components on board             179

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                           548   26693       6    1030       2
 BottomLayer                          0   15526       1     528       2
 Mechanical1                          0       4       0       2       0
 Comments                             0       0       0       0     179
 Dimensions                           0      16       0       0       2
 Designators                          0       0       0       0     179
 TopOverlay                           0    1374       6      30     126
 TopSolder                            0       0      20       7       1
 BottomSolder                         0       0       3       0       0
 KeepOutLayer                         0       8       0       2       0
 MultiLayer                         185       0       0       0       0
------------------------------------------------------------------------
 Total                              733   43621      36    1599     491


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer           805
----------------------------------------
 Total                              805


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
 59.055mil (1.5mm)            2       0
----------------------------------------
 Total                        2       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                 548       0
 19.685mil (0.5mm)            0     697
 27.559mil (0.7mm)            0     106
 35mil (0.889mm)             97       2
 37mil (0.9398mm)            48       0
 39.37mil (1mm)               2       0
 47.244mil (1.2mm)           16       0
 51.181mil (1.3mm)            2       0
 59.055mil (1.5mm)            2       0
 90.551mil (2.3mm)            2       0
 110mil (2.794mm)            10       0
 137.795mil (3.5mm)           4       0
----------------------------------------
 Total                      731     805


 Top Layer Annular Ring Size    Count
----------------------------------
 -60mil (-1.524mm)              10
 -59.055mil (-1.5mm)             2
 20.315mil (0.516mm)           691
 22.441mil (0.57mm)            106
 23mil (0.5842mm)               48
 25.315mil (0.643mm)             4
 27mil (0.6858mm)               96
 30mil (0.762mm)                 3
 30.315mil (0.77mm)              2
 39.37mil (1mm)                  2
 39.37mil (1mm)                  2
 47.244mil (1.2mm)               4
 59.055mil (1.5mm)               2
 66.929mil (1.7mm)               2
 70.866mil (1.8mm)              12
 122.205mil (3.104mm)            4
----------------------------------
 Total                         990


 Mid Layer Annular Ring Size    Count
----------------------------------
 -60mil (-1.524mm)              10
 -59.055mil (-1.5mm)             2
 20.315mil (0.516mm)           691
 22.441mil (0.57mm)            106
 23mil (0.5842mm)               48
 25.315mil (0.643mm)             4
 27mil (0.6858mm)               96
 30mil (0.762mm)                 3
 30.315mil (0.77mm)              2
 39.37mil (1mm)                  2
 39.37mil (1mm)                  2
 47.244mil (1.2mm)               4
 59.055mil (1.5mm)               2
 66.929mil (1.7mm)               2
 70.866mil (1.8mm)              12
 122.205mil (3.104mm)            4
----------------------------------
 Total                         990


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -60mil (-1.524mm)              10
 -59.055mil (-1.5mm)             2
 20.315mil (0.516mm)           691
 22.441mil (0.57mm)            106
 23mil (0.5842mm)               48
 25.315mil (0.643mm)             4
 27mil (0.6858mm)               96
 30mil (0.762mm)                 3
 30.315mil (0.77mm)              2
 39.37mil (1mm)                  2
 39.37mil (1mm)                  2
 47.244mil (1.2mm)               4
 59.055mil (1.5mm)               2
 66.929mil (1.7mm)               2
 70.866mil (1.8mm)              12
 122.205mil (3.104mm)            4
----------------------------------
 Total                         990


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               730
 20mil (0.508mm)                 3
----------------------------------
 Total                         733


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                    733
----------------------------------
 Total                         733


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               733
----------------------------------
 Total                         733


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)                 2
 12mil (0.3048mm)              731
----------------------------------
 Total                         733


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)               733
----------------------------------
 Total                         733


 Pad Relief Entries          Count
----------------------------------
 4                             733
----------------------------------
 Total                         733


 Via Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               805
----------------------------------
 Total                         805


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               805
----------------------------------
 Total                         805


 Track Width                 Count
----------------------------------
 6mil (0.1524mm)               672
 7.874mil (0.2mm)               16
 8mil (0.2032mm)               222
 9.842mil (0.24999mm)            3
 10mil (0.254mm)             41069
 11mil (0.2794mm)             1017
 12mil (0.3048mm)               59
 13mil (0.3302mm)               14
 14mil (0.3556mm)                6
 15mil (0.381mm)               100
 18mil (0.4572mm)                1
 20mil (0.508mm)                77
 25mil (0.635mm)                 7
 29mil (0.7366mm)               11
 30mil (0.762mm)                34
 37mil (0.9398mm)                1
 38mil (0.9652mm)               39
 39mil (0.9906mm)                1
 40mil (1.016mm)               167
 50mil (1.27mm)                 23
 60mil (1.524mm)                77
 80mil (2.032mm)                 1
 100mil (2.54mm)                 4
----------------------------------
 Total                       43621


 Arc Line Width              Count
----------------------------------
 3mil (0.0762mm)                 1
 4.5mil (0.1143mm)               1
 6mil (0.1524mm)                 1
 7.5mil (0.1905mm)               1
 8mil (0.2032mm)                 7
 9mil (0.2286mm)                 3
 9.842mil (0.24999mm)            1
 10mil (0.254mm)              1573
 11mil (0.2794mm)                2
 15mil (0.381mm)                 2
 20mil (0.508mm)                 1
 25mil (0.635mm)                 1
 30mil (0.762mm)                 4
 38mil (0.9652mm)                1
----------------------------------
 Total                        1599


 Arc Radius                  Count
----------------------------------
 0mil (0mm)                      2
 2.828mil (0.07184mm)            1
 5mil (0.127mm)                  1
 5.019mil (0.12748mm)            1
 6mil (0.1524mm)                 1
 7mil (0.1778mm)                 2
 10.5mil (0.2667mm)              2
 15mil (0.381mm)                 3
 17.017mil (0.43223mm)           1
 18.248mil (0.46351mm)           1
 20mil (0.508mm)                16
 21mil (0.5334mm)              194
 21.5mil (0.5461mm)            479
 22mil (0.5588mm)                6
 22.89mil (0.5814mm)            42
 23.5mil (0.5969mm)             28
 23.622mil (0.6mm)               1
 26mil (0.6604mm)               16
 29.528mil (0.75mm)              2
 31mil (0.7874mm)               12
 35mil (0.889mm)                10
 36mil (0.9144mm)              310
 37.5mil (0.9525mm)              4
 38.5mil (0.9779mm)             10
 39.5mil (1.0033mm)              2
 41mil (1.0414mm)               45
 45mil (1.143mm)                11
 46mil (1.1684mm)                8
 47mil (1.1938mm)              213
 48mil (1.2192mm)                1
 48.1mil (1.22174mm)             1
 48.5mil (1.2319mm)              6
 50mil (1.27mm)                  8
 54.528mil (1.385mm)             6
 55mil (1.397mm)                50
 56mil (1.4224mm)                8
 56.723mil (1.44076mm)           1
 58.523mil (1.48648mm)           2
 60.828mil (1.54503mm)           1
 63.244mil (1.6064mm)            2
 64.37mil (1.635mm)              6
 71mil (1.8034mm)                4
 72.244mil (1.835mm)             4
 75.055mil (1.9064mm)           25
 78.74mil (2mm)                  4
 80mil (2.032mm)                 8
 84.055mil (2.135mm)            12
 94mil (2.3876mm)                1
 100mil (2.54mm)                 4
 155mil (3.937mm)               16
 160mil (4.064mm)                1
 160.333mil (4.07246mm)          1
 295.512mil (7.506mm)            1
 338.583mil (8.6mm)              2
----------------------------------
 Total                        1599


 Arc Degrees                 Count
----------------------------------
 5                               1
 6                               1
 7                               5
 8                               4
 9                              10
 10                              4
 11                             11
 12                              5
 13                              3
 14                             10
 15                              3
 16                              4
 18                             13
 19                              2
 20                              2
 21                              3
 22                             15
 23                             15
 24                              3
 25                              7
 26                              3
 27                             83
 28                              8
 29                              9
 30                              3
 31                             10
 32                              2
 33                              3
 34                             23
 35                              2
 37                              5
 38                              2
 39                              4
 40                              4
 41                              2
 42                              3
 43                              4
 44                              3
 45                            594
 46                              1
 47                              2
 49                              4
 51                              2
 52                              2
 53                              4
 54                            117
 55                              3
 56                              2
 57                              1
 59                              2
 60                              2
 63                              4
 64                              7
 65                              1
 68                             16
 69                             17
 70                              3
 71                              9
 74                             10
 80                              1
 81                              1
 83                              1
 85                              1
 86                              1
 89                              1
 90                             84
 97                              2
 98                              5
 99                              2
 100                             1
 101                            10
 102                             4
 104                             4
 106                             2
 107                             1
 108                             3
 115                             3
 117                             5
 118                             2
 119                             3
 121                             2
 124                             4
 126                             3
 127                             5
 128                             7
 130                             6
 131                             3
 134                             2
 135                            12
 139                             2
 141                             2
 142                             1
 143                             3
 144                             2
 150                            12
 151                             3
 157                             1
 160                             4
 162                             3
 167                             2
 168                             1
 178                             2
 180                            51
 189                             3
 194                             1
 196                             2
 197                             1
 198                             2
 204                             1
 205                             1
 207                             3
 208                             2
 209                             1
 211                             2
 218                             1
 220                             1
 226                             1
 231                             2
 232                             2
 233                             2
 234                             3
 236                             1
 239                             1
 240                             1
 242                             2
 243                             3
 248                             2
 250                             2
 254                             2
 256                             3
 268                             1
 270                             1
 277                             1
 278                             1
 279                             1
 282                             1
 285                             1
 288                             8
 292                             1
 300                             5
 306                            12
 360                           151
----------------------------------
 Total                        1599


 Text Height                 Count
----------------------------------
 20mil (0.508mm)               303
 30mil (0.762mm)                29
 40mil (1.016mm)                 8
 50mil (1.27mm)                 56
 55mil (1.397mm)                 3
 60mil (1.524mm)                67
 70mil (1.778mm)                17
 80mil (2.032mm)                 2
 100mil (2.54mm)                 5
 120mil (3.048mm)                1
----------------------------------
 Total                         491


 Text Width                  Count
----------------------------------
 3mil (0.0762mm)                29
 4mil (0.1016mm)               274
 5mil (0.127mm)                 29
 6mil (0.1524mm)                 4
 7mil (0.1778mm)                 1
 8mil (0.2032mm)                57
 9mil (0.2286mm)                 2
 10mil (0.254mm)                70
 12mil (0.3048mm)               21
 15mil (0.381mm)                 3
 16mil (0.4064mm)                1
----------------------------------
 Total                         491


 Net Track Width             Count
----------------------------------
 10mil (0.254mm)               179
----------------------------------
 Total                         179


 Net Via Size                Count
----------------------------------
 40mil (1.016mm)               179
----------------------------------
 Total                         179


 Routing Information
----------------------------------
 Routing completion    : 100.00%
 Connections           : 480
 Connections routed    : 480
 Connections remaining : 0
----------------------------------

