Protel Design System Design Rule Check
PCB File : XPU-D\XPU-D R2A\XPU-D R2A.Pcb
Date     : 9-Dec-2007 
Time     : 23:45:20

Processing Rule : Clearance Constraint (Gap=20mil) (Is part of Component class Fiducials ),(On the board )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Not Allowed) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (On the board ) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Prefered=11mil) (On the board )
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (On the board )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=11mil) (Is a Polygon  ),(On the board )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (Is on net FGND ),(On the board )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (Is on net GND ),(Is part of net class Hi-Pot )
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:01:34
