Specifications For GE6P R2A.Pcb
On 24-Jan-2005 at 08:13:58

Size Of board                   7.583 x 9.55 sq in
Equivalent 14 pin components    0.40 sq in/14 pin component
Components on board             448

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                          2307   39145       0    4115       3
 Ground                               0      80       2       4       2
 Power                                0     130       2       4       2
 BottomLayer                          0   23221       0    1263       3
 Mechanical1                          0      16       0       4       0
 Comments                             0       0       0       0     446
 TopOverlay                           0    2931       7      54     519
 TopSolder                            0       0       1       0       0
 BottomSolder                         0       0       1       0       0
 KeepOutLayer                         0      24       0       4       0
 MultiLayer                         223       0       0       0       0
------------------------------------------------------------------------
 Total                             2530   65547      13    5448     975


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer          1413
----------------------------------------
 Total                             1413


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
 27.559mil (0.7mm)            4       0
 43.307mil (1.1mm)            4       0
 62.992mil (1.6mm)            2       0
 94.488mil (2.4mm)            2       0
 128mil (3.2512mm)           14       0
 136mil (3.4544mm)            2       0
----------------------------------------
 Total                       28       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                2307       0
 20mil (0.508mm)              0    1288
 28mil (0.7112mm)            14     125
 30mil (0.762mm)              2       0
 35mil (0.889mm)            152       0
 39.37mil (1mm)               2       0
 40mil (1.016mm)              7       0
 50mil (1.27mm)               2       0
 51.181mil (1.3mm)            2       0
 62.992mil (1.6mm)            1       0
 64mil (1.6256mm)             4       0
 70.866mil (1.8mm)            1       0
 100mil (2.54mm)              4       0
 130mil (3.302mm)             4       0
----------------------------------------
 Total                     2502    1413


 Top Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)            14
 -94.488mil (-2.4mm)             2
 -70.866mil (-1.8mm)             1
 -62.992mil (-1.6mm)             3
 -43.307mil (-1.1mm)             4
 -27.559mil (-0.7mm)             4
 20mil (0.508mm)              1288
 22mil (0.5588mm)              125
 25mil (0.635mm)                12
 27mil (0.6858mm)               58
 27.992mil (0.711mm)             2
 30mil (0.762mm)                89
 34mil (0.8636mm)               14
 36mil (0.9144mm)                4
 39.37mil (1mm)                  4
 48.425mil (1.23mm)              2
 100mil (2.54mm)                 4
 130mil (3.302mm)                4
----------------------------------
 Total                        1636


 Mid Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)            14
 -94.488mil (-2.4mm)             2
 -70.866mil (-1.8mm)             1
 -62.992mil (-1.6mm)             3
 -43.307mil (-1.1mm)             4
 -27.559mil (-0.7mm)             4
 20mil (0.508mm)              1288
 22mil (0.5588mm)              125
 25mil (0.635mm)                12
 27mil (0.6858mm)               58
 27.992mil (0.711mm)             2
 30mil (0.762mm)                89
 34mil (0.8636mm)               14
 36mil (0.9144mm)                4
 39.37mil (1mm)                  4
 48.425mil (1.23mm)              2
 100mil (2.54mm)                 4
 130mil (3.302mm)                4
----------------------------------
 Total                        1636


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)            14
 -94.488mil (-2.4mm)             2
 -70.866mil (-1.8mm)             1
 -62.992mil (-1.6mm)             3
 -43.307mil (-1.1mm)             4
 -27.559mil (-0.7mm)             4
 20mil (0.508mm)              1288
 22mil (0.5588mm)              125
 25mil (0.635mm)                12
 27mil (0.6858mm)               58
 27.992mil (0.711mm)             2
 30mil (0.762mm)                89
 34mil (0.8636mm)               14
 36mil (0.9144mm)                4
 39.37mil (1mm)                  4
 48.425mil (1.23mm)              2
 100mil (2.54mm)                 4
 130mil (3.302mm)                4
----------------------------------
 Total                        1636


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)              2520
 19.685mil (0.5mm)               4
 31.496mil (0.8mm)               4
 35.433mil (0.9mm)               1
 39.37mil (1mm)                  1
----------------------------------
 Total                        2530


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                   2530
----------------------------------
 Total                        2530


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)              2530
----------------------------------
 Total                        2530


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)              2530
----------------------------------
 Total                        2530


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)              2530
----------------------------------
 Total                        2530


 Pad Relief Entries          Count
----------------------------------
 4                            2530
----------------------------------
 Total                        2530


 Via Solder Mask             Count
----------------------------------
 -50mil (-1.27mm)                7
 4mil (0.1016mm)              1406
----------------------------------
 Total                        1413


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)              1413
----------------------------------
 Total                        1413


 Track Width                 Count
----------------------------------
 6mil (0.1524mm)              1674
 7mil (0.1778mm)                10
 7.874mil (0.2mm)               47
 8mil (0.2032mm)               145
 9mil (0.2286mm)               680
 9.842mil (0.24999mm)           21
 10mil (0.254mm)             60189
 11mil (0.2794mm)              599
 12mil (0.3048mm)              565
 13mil (0.3302mm)              204
 13.78mil (0.35001mm)           16
 15mil (0.381mm)               120
 20mil (0.508mm)               603
 22mil (0.5588mm)              108
 25mil (0.635mm)                54
 30mil (0.762mm)               100
 40mil (1.016mm)               306
 42mil (1.0668mm)                2
 50mil (1.27mm)                 74
 60mil (1.524mm)                28
 70mil (1.778mm)                 2
----------------------------------
 Total                       65547


 Arc Line Width              Count
----------------------------------
 6mil (0.1524mm)                 2
 7.874mil (0.2mm)                1
 8mil (0.2032mm)                 7
 9.842mil (0.24999mm)            8
 10mil (0.254mm)              5411
 11.811mil (0.3mm)               1
 15mil (0.381mm)                 4
 20mil (0.508mm)                 1
 25mil (0.635mm)                 1
 30mil (0.762mm)                 4
 40mil (1.016mm)                 8
----------------------------------
 Total                        5448


 Arc Radius                  Count
----------------------------------
 5mil (0.127mm)                  3
 5.019mil (0.12748mm)            4
 5.906mil (0.15001mm)            1
 5.906mil (0.15001mm)            3
 6.398mil (0.1625mm)             1
 7mil (0.1778mm)                 2
 15mil (0.381mm)                 1
 20mil (0.508mm)                40
 20.341mil (0.51666mm)           2
 20.5mil (0.5207mm)            110
 21mil (0.5334mm)              873
 21.5mil (0.5461mm)            919
 22mil (0.5588mm)              130
 22.5mil (0.5715mm)             60
 22.89mil (0.5814mm)           500
 22.89mil (0.58141mm)          432
 23.5mil (0.5969mm)             30
 23.622mil (0.6mm)               3
 23.874mil (0.6064mm)           71
 26mil (0.6604mm)               44
 28mil (0.7112mm)              162
 28.5mil (0.7239mm)            164
 29.78mil (0.7564mm)             9
 29.89mil (0.7592mm)             9
 30mil (0.762mm)                 6
 31mil (0.7874mm)               14
 35mil (0.889mm)                 2
 36mil (0.9144mm)             1376
 37.654mil (0.9564mm)            9
 41mil (1.0414mm)              185
 46mil (1.1684mm)               29
 47mil (1.1938mm)               76
 47.496mil (1.2064mm)           11
 50mil (1.27mm)                 23
 51mil (1.2954mm)               15
 51.433mil (1.3064mm)            2
 53mil (1.3462mm)               10
 55mil (1.397mm)                14
 55.37mil (1.4064mm)            10
 56mil (1.4224mm)               14
 56.723mil (1.44076mm)           1
 60mil (1.524mm)                16
 60.828mil (1.54503mm)           1
 61.276mil (1.5564mm)            8
 63.244mil (1.6064mm)            4
 65.213mil (1.6564mm)            5
 66mil (1.6764mm)                4
 70mil (1.778mm)                 1
 80mil (2.032mm)                 6
 150mil (3.81mm)                16
 160mil (4.064mm)                1
 160.333mil (4.07246mm)          1
 171mil (4.3434mm)              12
 236mil (5.9944mm)               1
 397.638mil (10.1mm)             1
 446.85mil (11.35mm)             1
----------------------------------
 Total                        5448


 Arc Degrees                 Count
----------------------------------
 5                               4
 6                              19
 7                              22
 8                              19
 9                              23
 10                             24
 11                             12
 12                              9
 13                             36
 14                             19
 15                             16
 16                              8
 17                             16
 18                             13
 19                              4
 20                             38
 21                             13
 22                             53
 23                            138
 24                             19
 25                             29
 26                              6
 27                            311
 28                              3
 29                             14
 30                             13
 31                            550
 32                             45
 33                             13
 34                             77
 35                              9
 36                              6
 37                             18
 38                             25
 39                             13
 40                             13
 41                             13
 42                             42
 43                             11
 44                             18
 45                           1300
 46                             14
 47                              5
 48                              3
 49                             10
 50                              8
 51                              9
 52                             11
 53                              6
 54                            441
 55                             14
 56                             12
 57                              6
 59                              1
 60                              5
 61                              2
 62                            234
 63                             15
 64                             31
 65                             33
 66                              9
 67                              4
 68                             38
 69                              3
 70                              1
 71                             36
 72                              5
 73                              4
 74                              6
 75                              9
 76                             12
 77                              2
 78                              4
 79                              6
 80                              2
 81                             19
 82                              5
 83                              4
 84                              2
 85                              9
 86                              6
 87                             20
 88                              5
 89                             14
 90                            147
 92                              5
 93                              1
 94                              5
 95                              8
 96                             29
 97                             17
 98                              9
 99                             14
 100                             5
 101                             5
 102                             8
 103                             3
 104                            18
 105                             4
 106                             5
 107                             4
 108                             3
 109                             4
 110                             3
 111                             7
 112                             5
 113                            16
 114                             3
 115                             5
 116                             6
 117                            26
 118                            11
 119                             6
 120                            14
 121                            17
 122                             8
 123                             9
 124                             9
 125                             7
 126                            24
 127                             1
 128                             8
 129                            35
 131                             2
 132                             4
 133                             1
 134                             2
 135                             8
 136                             3
 137                             1
 138                             2
 139                             2
 140                             8
 141                             5
 142                             9
 143                            12
 144                            36
 145                             5
 146                             6
 147                             6
 149                             6
 150                             4
 151                             5
 152                             2
 153                            12
 155                             2
 159                             3
 160                             5
 161                             9
 164                             2
 165                             2
 166                             1
 167                            11
 168                             1
 169                             1
 171                             2
 172                             4
 174                             1
 175                             1
 176                             5
 177                             4
 178                             1
 179                             2
 180                           110
 182                             1
 183                             2
 186                             4
 187                             9
 188                             5
 189                            10
 190                             4
 192                             7
 193                             1
 195                             3
 197                             2
 198                             1
 200                             1
 201                             4
 202                             1
 203                             1
 204                             4
 206                             1
 207                             2
 209                             2
 210                             2
 211                             3
 212                             7
 213                             1
 215                             3
 216                             1
 217                             2
 218                             2
 220                             1
 222                             5
 223                             1
 224                             2
 225                             2
 228                             2
 229                             2
 230                             2
 231                             7
 232                             4
 234                            37
 235                             5
 236                             1
 237                             3
 239                             3
 240                             6
 241                             2
 242                             1
 243                             1
 246                             1
 248                             1
 249                             2
 251                             5
 252                             1
 256                             3
 257                             2
 260                             1
 265                             1
 272                             2
 276                             3
 277                             2
 278                             3
 279                             5
 281                             2
 284                             4
 285                             1
 286                             1
 288                            11
 290                             2
 292                             2
 300                             2
 301                             1
 302                             1
 306                             6
 322                             1
 328                             1
 330                             2
 360                           265
----------------------------------
 Total                        5448


 Text Height                 Count
----------------------------------
 20mil (0.508mm)               140
 30mil (0.762mm)               296
 40mil (1.016mm)                29
 50mil (1.27mm)                 29
 60mil (1.524mm)               473
 70mil (1.778mm)                 1
 80mil (2.032mm)                 3
 100mil (2.54mm)                 2
 120mil (3.048mm)                1
 150mil (3.81mm)                 1
----------------------------------
 Total                         975


 Text Width                  Count
----------------------------------
 4mil (0.1016mm)               140
 5mil (0.127mm)                290
 6mil (0.1524mm)                10
 7mil (0.1778mm)                 6
 8mil (0.2032mm)                42
 9mil (0.2286mm)                 3
 10mil (0.254mm)               476
 12mil (0.3048mm)                3
 15mil (0.381mm)                 3
 20mil (0.508mm)                 1
 25mil (0.635mm)                 1
----------------------------------
 Total                         975


 Net Track Width             Count
----------------------------------
 8mil (0.2032mm)               523
 10mil (0.254mm)                 2
----------------------------------
 Total                         525


 Net Via Size                Count
----------------------------------
 40mil (1.016mm)               525
----------------------------------
 Total                         525


 Routing Information
----------------------------------
 Routing completion    : 100.00%
 Connections           : 1449
 Connections routed    : 1449
 Connections remaining : 0
----------------------------------

