Bill of Material for DEX28-GE8P R1B.Bom

Used Part Type                       Designator Footprint       Description                                              
==== =============================== ========== =============== ======================================================== 
145  0.1uF                           C210 C211  0603W           Capacitor                                                
                                     C258 C300                                                                           
                                     C301 C304                                                                           
                                     C310 C311                                                                           
                                     C312 C313                                                                           
                                     C501 C502                                                                           
                                     C503 C504                                                                           
                                     C505 C506                                                                           
                                     C507 C508                                                                           
                                     C509 C510                                                                           
                                     C511 C512                                                                           
                                     C601 C602                                                                           
                                     C603 C604                                                                           
                                     C605 C606                                                                           
                                     C607 C608                                                                           
                                     C609 C610                                                                           
                                     C611 C612                                                                           
                                     C701 C702                                                                           
                                     C703 C704                                                                           
                                     C705 C706                                                                           
                                     C707 C708                                                                           
                                     C709 C710                                                                           
                                     C711 C712                                                                           
                                     C801 C802                                                                           
                                     C803 C804                                                                           
                                     C805 C806                                                                           
                                     C807 C808                                                                           
                                     C809 C810                                                                           
                                     C811 C812                                                                           
                                     C1001                                                                               
                                     C1004                                                                               
                                     C1005                                                                               
                                     C1006                                                                               
                                     C1007                                                                               
                                     C1008                                                                               
                                     C1009                                                                               
                                     C1010                                                                               
                                     C1011                                                                               
                                     C1012                                                                               
                                     C1013                                                                               
                                     C1014                                                                               
                                     C1015                                                                               
                                     C1016                                                                               
                                     C1017                                                                               
                                     C1018                                                                               
                                     C1019                                                                               
                                     C1020                                                                               
                                     C1021                                                                               
                                     C1022                                                                               
                                     C1102                                                                               
                                     C1103                                                                               
                                     C1104                                                                               
                                     C1105                                                                               
                                     C1106                                                                               
                                     C1107                                                                               
                                     C1108                                                                               
                                     C1109                                                                               
                                     C1110                                                                               
                                     C1111                                                                               
                                     C1112                                                                               
                                     C1113                                                                               
                                     C1114                                                                               
                                     C1115                                                                               
                                     C1116                                                                               
                                     C1117                                                                               
                                     C1123                                                                               
                                     C1124                                                                               
                                     C1207                                                                               
                                     C1231                                                                               
                                     C1401                                                                               
                                     C1403                                                                               
                                     C1406                                                                               
                                     C1408                                                                               
                                     C1409                                                                               
                                     C1410                                                                               
                                     C1411                                                                               
                                     C1412                                                                               
                                     C1413                                                                               
                                     C1415                                                                               
                                     C1416                                                                               
                                     C1450                                                                               
                                     C1451                                                                               
                                     C1452                                                                               
                                     C1453                                                                               
                                     C1501                                                                               
                                     C1504                                                                               
                                     C1506                                                                               
                                     C1507                                                                               
                                     C1508                                                                               
                                     C1509                                                                               
                                     C1512                                                                               
                                     C1513                                                                               
                                     C1601                                                                               
                                     C1604                                                                               
                                     C1606                                                                               
                                     C1607                                                                               
                                     C1608                                                                               
                                     C1609                                                                               
                                     C1612                                                                               
                                     C1613                                                                               
                                     C1701                                                                               
                                     C1704                                                                               
                                     C1706                                                                               
                                     C1707                                                                               
                                     C1708                                                                               
                                     C1709                                                                               
                                     C1712                                                                               
                                     C1713                                                                               
                                     C1801                                                                               
                                     C1804                                                                               
                                     C1806                                                                               
                                     C1807                                                                               
                                     C1808                                                                               
                                     C1809                                                                               
                                     C1812                                                                               
                                     C1813                                                                               
1    0.1uF/100V                      C240       1210T           Capacitor                                                
1    0.22uF                          C246       0805T           Capacitor                                                
1    0.33R                           R250       1210T                                                                    
1    1.27k                           R1004      0603W                                                                    
1    1.96k                           R1005      0603W                                                                    
38   1k                              R106 R107  0603W           Pullup resistor                                          
                                     R108 R120                                                                           
                                     R248 R506                                                                           
                                     R507 R508                                                                           
                                     R514 R515                                                                           
                                     R516 R606                                                                           
                                     R607 R608                                                                           
                                     R614 R615                                                                           
                                     R616 R706                                                                           
                                     R707 R708                                                                           
                                     R714 R715                                                                           
                                     R716 R806                                                                           
                                     R807 R808                                                                           
                                     R814 R815                                                                           
                                     R816 R1010                                                                          
                                     R1011                                                                               
                                     R1012                                                                               
                                     R1015                                                                               
                                     R1106                                                                               
                                     R1506                                                                               
                                     R1606                                                                               
                                     R1706                                                                               
                                     R1806                                                                               
1    1k                              R242       0805T                                                                    
4    1nF                             C249 C261  0603W           Capacitor                                                
                                     C1205                                                                               
                                     C1206                                                                               
5    1nF/2kV                         C230 C231  1812T           Capacitor                                                
                                     C232 C233                                                                           
                                     C234                                                                                
9    1uF                             C200 C205  0805T           Capacitor                                                
                                     C206 C259                                                                           
                                     C1200                                                                               
                                     C1201                                                                               
                                     C1202                                                                               
                                     C1203                                                                               
                                     C1204                                                                               
21   1uF/100V                        C270 C271  1210T           Capacitor                                                
                                     C274 C275                                                                           
                                     C276 C1502                                                                          
                                     C1505                                                                               
                                     C1516                                                                               
                                     C1517                                                                               
                                     C1602                                                                               
                                     C1605                                                                               
                                     C1616                                                                               
                                     C1617                                                                               
                                     C1702                                                                               
                                     C1705                                                                               
                                     C1716                                                                               
                                     C1717                                                                               
                                     C1802                                                                               
                                     C1805                                                                               
                                     C1816                                                                               
                                     C1817                                                                               
1    2.2k                            R1402      0603W           Pullup resistor                                          
1    2.2uF/25V                       C248       1206T           Capacitor                                                
4    2.2uF/100V                      C243 C244  1812T           Capacitor                                                
                                     C245 C264                                                                           
2    4.7nF                           C260 C1028 0603W           Capacitor                                                
3    4.7nF/1.5kV                     C255 C272  1812T           Capacitor                                                
                                     C273                                                                                
8    4.7uF                           C1500      0805T           Capacitor                                                
                                     C1503                                                                               
                                     C1600                                                                               
                                     C1603                                                                               
                                     C1700                                                                               
                                     C1703                                                                               
                                     C1800                                                                               
                                     C1803                                                                               
1    5.6nF                           C1023      0603W           Capacitor                                                
1    6.8k                            R1403      0603W           Resistor                                                 
1    10R                             R252       0603W                                                                    
16   10k                             R100 R101  0603W           Resistor                                                 
                                     R102 R103                                                                           
                                     R253 R310                                                                           
                                     R1006                                                                               
                                     R1007                                                                               
                                     R1008                                                                               
                                     R1009                                                                               
                                     R1123                                                                               
                                     R1400                                                                               
                                     R1401                                                                               
                                     R1404                                                                               
                                     R1405                                                                               
                                     R1406                                                                               
8    10nF                            C513 C613  0603W           Capacitor                                                
                                     C713 C813                                                                           
                                     C1031                                                                               
                                     C1404                                                                               
                                     C1407                                                                               
                                     C1414                                                                               
4    10pF                            C1024      0603W           Capacitor                                                
                                     C1025                                                                               
                                     C1026                                                                               
                                     C1030                                                                               
29   10uF                            C201 C202  1206T           Capacitor                                                
                                     C203 C251                                                                           
                                     C252 C253                                                                           
                                     C254 C302                                                                           
                                     C303 C305                                                                           
                                     C314 C1081                                                                          
                                     C1082                                                                               
                                     C1208                                                                               
                                     C1400                                                                               
                                     C1402                                                                               
                                     C1405                                                                               
                                     C1510                                                                               
                                     C1511                                                                               
                                     C1514                                                                               
                                     C1610                                                                               
                                     C1611                                                                               
                                     C1614                                                                               
                                     C1710                                                                               
                                     C1711                                                                               
                                     C1714                                                                               
                                     C1810                                                                               
                                     C1811                                                                               
                                     C1814                                                                               
42   10uF                            C215 C216  3216T           Capacitor                                                
                                     C217 C218                                                                           
                                     C219 C220                                                                           
                                     C221 C222                                                                           
                                     C223 C224                                                                           
                                     C225 C226                                                                           
                                     C500 C514                                                                           
                                     C515 C516                                                                           
                                     C517 C518                                                                           
                                     C519 C600                                                                           
                                     C614 C615                                                                           
                                     C616 C617                                                                           
                                     C618 C619                                                                           
                                     C700 C714                                                                           
                                     C715 C716                                                                           
                                     C717 C718                                                                           
                                     C719 C800                                                                           
                                     C814 C815                                                                           
                                     C816 C817                                                                           
                                     C818 C819                                                                           
                                     C1230                                                                               
                                     C1232                                                                               
2    10uH, 650mA                     L271 L272  1812T           Inductor                                                 
1    11k                             R207       0603W           Resistor                                                 
1    12.1k                           R246       0603W                                                                    
1    12CWQ03                         D254       DPAK            D-Pak Schottky Diode                                     
1    13.3k                           R204       0603W           Resistor                                                 
1    14.3k                           R255       0603W                                                                    
1    15pF                            C1101      0603W           Capacitor                                                
1    20R                             R247       0805T                                                                    
1    22uF, 63V=                      C204       D6.3            Capacitor                                                
1    24.3k                           R254       0603W                                                                    
1    24.9k                           R243       0805T                                                                    
1    27nF                            C250       0603W           Capacitor                                                
1    30k                             R205       0603W           Resistor                                                 
1    33.2k                           R240       0805T                                                                    
35   33R                             R301 R302  0603W                                                                    
                                     R303 R304                                                                           
                                     R306 R307                                                                           
                                     R308 R309                                                                           
                                     R315 R316                                                                           
                                     R501 R502                                                                           
                                     R503 R504                                                                           
                                     R505 R601                                                                           
                                     R602 R603                                                                           
                                     R604 R605                                                                           
                                     R701 R702                                                                           
                                     R703 R704                                                                           
                                     R705 R801                                                                           
                                     R802 R803                                                                           
                                     R804 R805                                                                           
                                     R1084                                                                               
                                     R1085                                                                               
                                     R1086                                                                               
                                     R1407                                                                               
                                     R1408                                                                               
1    40.2k                           R202       0603W           Resistor                                                 
3    43k                             R201 R203  0603W                                                                    
                                     R1000                                                                               
1    47nF                            C247       0603W           Capacitor                                                
4    49.9R                           R1450      0603W           Resistor                                                 
                                     R1451                                                                               
                                     R1452                                                                               
                                     R1453                                                                               
1    62R                             R1105      0603W                                                                    
8    91R                             R1500      0603W                                                                    
                                     R1503                                                                               
                                     R1600                                                                               
                                     R1603                                                                               
                                     R1700                                                                               
                                     R1703                                                                               
                                     R1800                                                                               
                                     R1803                                                                               
1    100R                            R249       0603W                                                                    
1    100uF, ESR=0.045                C257       6032            Capacitor                                                
20   150R                            R251 R1021 0603W           Resistor                                                 
                                     R1454                                                                               
                                     R1455                                                                               
                                     R1501                                                                               
                                     R1502                                                                               
                                     R1504                                                                               
                                     R1505                                                                               
                                     R1601                                                                               
                                     R1602                                                                               
                                     R1604                                                                               
                                     R1605                                                                               
                                     R1701                                                                               
                                     R1702                                                                               
                                     R1704                                                                               
                                     R1705                                                                               
                                     R1801                                                                               
                                     R1802                                                                               
                                     R1804                                                                               
                                     R1805                                                                               
1    160k                            R245       0805T                                                                    
4    220uF/6.3V, ESR=0.36            C208 C209  D6.3            Capacitor                                                
                                     C213 C214                                                                           
3    470R                            R1001      0603W           Resistor                                                 
                                     R1200                                                                               
                                     R1202                                                                               
1    470pF                           C1029      0603W           Capacitor                                                
1    470uF, ESR=0.16                 C256       D8              Capacitor                                                
1    590R                            R256       0603W                                                                    
1    590k                            R241       0805T                                                                    
1    680pF                           C1027      0603W           Capacitor                                                
1    ADM3202ARU                      U1200      TSSOP16         RS232 Transceiver                                        
1    AT91RM9200-QI-002               U1000      PQFP208         Atmel ARM920T MCU                                        
4    BAS216                          D200 D201  SOD110          Diode                                                    
                                     D202 D252                                                                           
3    BAT254                          D203 D1000 SOD110          Schottky Diode                                           
                                     D1001                                                                               
16   BZX284-C3V9                     D1500      SOD110          Zener Diode                                              
                                     D1501                                                                               
                                     D1503                                                                               
                                     D1504                                                                               
                                     D1600                                                                               
                                     D1601                                                                               
                                     D1603                                                                               
                                     D1604                                                                               
                                     D1700                                                                               
                                     D1701                                                                               
                                     D1703                                                                               
                                     D1704                                                                               
                                     D1800                                                                               
                                     D1801                                                                               
                                     D1803                                                                               
                                     D1804                                                                               
1    C1495-AL                        T240       EP13            PoE Transformer                                          
2    CDCV304PW                       U300 U301  TSSOP8          140-MHz PCI-X CLOCK BUFFER                               
1    CM200S32.768KDZFT               X1000      CM200S          Crystal                                                  
1    CS10-18.432MABJTR               X1001      CS10            Crystal                                                  
1    CSX750PBB16.384000              OSC300     CSX750          CITIZEN QUARTZ OSCILLATOR CSX-750FC                      
1    CSX750PBB50.000000              OSC1400    CSX750          CITIZEN QUARTZ OSCILLATOR CSX-750FC                      
1    Copyright                       M101       MBK_4                                                                    
1    DEX28-GE8P-R1A PCB              M100       4LAYER-PCB                                                               
1    DM1AA-SF-PEJ(21)                J300       DM1AA           SD/MMC Connector                                         
1    DM9161E                         U1400      TQFP48          Fast Ethernet PHY Transceiver                            
1    DS1834AU+T&R                    U204       USOP8           Dual EconoReset with Push Button                         
1    Dialight 515-1061               M103       DIA515-1061                                                              
1    EL17-21UBC                      D253       LED-0805                                                                 
1    EL17-21USRC                     D1002      LED-0805                                                                 
1    ELL-6SH1R0M                     L250       ELL6SH                                                                   
4    ELL-6SH100M                     L203 L251  ELL6SH          Inductor                                                 
                                     L273 L274                                                                           
1    FRJA-418                        J1201      FRJA-418        Connector                                                
3    Fiducial                        M104 M105  FIDUCIAL-MARK                                                            
                                     M106                                                                                
4    HDR1X2                          JP200      HDR1X2          2-pin header jumper                                      
                                     JP201                                                                               
                                     JP202                                                                               
                                     JP1000                                                                              
1    HDR1X6                          JTAG       HDR1X6          XILINX JTAG 6-pin Header                                 
8    HDR2X2                          JP1500     HDR2X2          4-pin header jumper                                      
                                     JP1501                                                                              
                                     JP1600                                                                              
                                     JP1601                                                                              
                                     JP1700                                                                              
                                     JP1701                                                                              
                                     JP1800                                                                              
                                     JP1801                                                                              
1    J0026D21BNL                     J1400      RJ45_J0026D21   PulseJack RJ45 with integrated magnetics                 
1    KLD-SMT2-0202-A                 J201       KLD-SMT2-0202-A                                                          
1    LM5070MTC-50                    U240       TSSOP16         PoE PD Interface with PWM Controller                     
1    LMV431ACM5                      D255       SOT23-5         1.24V Adjustible Shunt Regulator (SOT23-5)               
1    LT1930ES5                       U201       SOT23-5         1A 1.2MHz Step-Up DC/DC Covnerter                        
1    MBRS130L                        D204       SMB             Schottky Diode                                           
1    MBRS3100T3G                     D259       SMC             Schottky Diode                                           
4    MI0805K601R-00                  L202 L300  0805T           Inductor                                                 
                                     L301 L302                                                                           
4    MMZ2012Y202B                    L1400      0805T           Inductor                                                 
                                     L1401                                                                               
                                     L1402                                                                               
                                     L1403                                                                               
2    MT48LC16M16A2P-75:D             U1101      TSOPII54        SDRAM                                                    
                                     U1102                                                                               
1    NLC453232T-1R0K                 L204       1812T                                                                    
16   NLC453232T-330K                 L1502      1812T           Inductor                                                 
                                     L1503                                                                               
                                     L1504                                                                               
                                     L1505                                                                               
                                     L1602                                                                               
                                     L1603                                                                               
                                     L1604                                                                               
                                     L1605                                                                               
                                     L1702                                                                               
                                     L1703                                                                               
                                     L1704                                                                               
                                     L1705                                                                               
                                     L1802                                                                               
                                     L1803                                                                               
                                     L1804                                                                               
                                     L1805                                                                               
8    PLM250S20                       L1500      2020-CMC        Common Mode Choke                                        
                                     L1501                                                                               
                                     L1600                                                                               
                                     L1601                                                                               
                                     L1700                                                                               
                                     L1701                                                                               
                                     L1800                                                                               
                                     L1801                                                                               
1    PS2501L-1-H                     U241       SO4-OPTO        Optoisolator                                             
8    RJHS-5081                       J1500      RJHS-5081       RJ45 unshielded w/ LED                                   
                                     J1501                                                                               
                                     J1600                                                                               
                                     J1601                                                                               
                                     J1700                                                                               
                                     J1701                                                                               
                                     J1800                                                                               
                                     J1801                                                                               
1    RN112-0.8/02                    L270       RN112           Common Mode Choke                                        
1    SKHHLQ                          S200       SKHHLQ          Keyboard switch 66 mm                                   
8    SMAJ60CA                        D1502      SMA                                                                      
                                     D1505                                                                               
                                     D1602                                                                               
                                     D1605                                                                               
                                     D1702                                                                               
                                     D1705                                                                               
                                     D1802                                                                               
                                     D1805                                                                               
2    SMBJ58A                         D251 D260  SMB             Zener Diode                                              
1    Si4848DY                        Q240       SO8             N-Channel MOSFET SOIC 8                                  
1    TC58DVM92A1FT                   U1151      TSSOP48         NAND Flash                                               
1    TC58FVM6B2ATG-65                U1100      TSSOP48         Flash Memory                                             
4    TMS320VC5410APGE160             U500 U600  LQFP144         Fixed-Point 16-bit DSP                                   
                                     U700 U800                                                                           
8    TP3406V                         U1501      LCC28           DASL Digital Adapter For Subscriber Loops                
                                     U1502                                                                               
                                     U1601                                                                               
                                     U1602                                                                               
                                     U1701                                                                               
                                     U1702                                                                               
                                     U1801                                                                               
                                     U1802                                                                               
1    TPS75201QPWP                    U202       HTSSOP20        Fast-transient response 2A Low-Dropout Voltage Regulator 
1    TPS75218QPWP                    U203       HTSSOP20        Fast-transient response 2A Low-Dropout Voltage Regulator 
8    UT21434A-TS                     T1500      UT21434A-TS     TP3406 1:1 Wet Transformer max 75 mA current             
                                     T1501                                                                               
                                     T1600                                                                               
                                     T1601                                                                               
                                     T1700                                                                               
                                     T1701                                                                               
                                     T1800                                                                               
                                     T1801                                                                               
2    VC060303A100                    VR1202     0603W           VDR (Varistor)                                           
                                     VR1203                                                                              
1    VC060305A150                    VR1204     0603W           VDR (Varistor)                                           
1    XC9572XL-5VQG64C                U302       VQFP64          XC95xxXL (CPLD) EBI DSP HPI                              
4    XC9572XL-10VQG64C               U1500      VQFP64          XC95xxXL (CPLD) DSP - 2x DASL Interface                  
                                     U1600                                                                               
                                     U1700                                                                               
                                     U1800                                                                               
16   miniSMDC014                     F1500      POLYSWMINI      Fuse                                                     
                                     F1501                                                                               
                                     F1502                                                                               
                                     F1503                                                                               
                                     F1600                                                                               
                                     F1601                                                                               
                                     F1602                                                                               
                                     F1603                                                                               
                                     F1700                                                                               
                                     F1701                                                                               
                                     F1702                                                                               
                                     F1703                                                                               
                                     F1800                                                                               
                                     F1801                                                                               
                                     F1802                                                                               
                                     F1803                                                                               
