Specifications For XPU-D R1A.Pcb
On 25-Oct-2006 at 03:53:06

Size Of board                   13.73 x 7.19 sq in
Equivalent 14 pin components    0.97 sq in/14 pin component
Components on board             297

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                          1315    3898       3      58       1
 Ground                               0      14       9       7       2
 Power                                0      12       3       0       1
 BottomLayer                          0    1885       0      22       2
 Mechanical1                          0       6       0       4       0
 Comments                             0       0       0       0     292
 Dimensions                           0      16       0       0       2
 Designators                          0       0       0       0     281
 TopOverlay                           0    1893       6      35      64
 TopSolder                            0       0      20       0       0
 BottomSolder                         0       0       3       0       0
 KeepOutLayer                         0      14       0       4       0
 MultiLayer                         128       0       0       0       0
------------------------------------------------------------------------
 Total                             1443    7738      44     130     645


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer           857
----------------------------------------
 Total                              857


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
 51.181mil (1.3mm)            2       0
 59.055mil (1.5mm)            2       0
 128mil (3.2512mm)            2       0
 136mil (3.4544mm)            2       0
----------------------------------------
 Total                        8       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                1315       0
 20mil (0.508mm)              0     758
 28mil (0.7112mm)             0      76
 35mil (0.889mm)             38       0
 37mil (0.9398mm)            48       0
 39.37mil (1mm)               5       0
 39.37mil (1mm)               5       0
 40mil (1.016mm)              0      23
 47.244mil (1.2mm)            4       0
 51.181mil (1.3mm)            4       0
 64mil (1.6256mm)             4       0
 110mil (2.794mm)            12       0
----------------------------------------
 Total                     1435     857


 Top Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)             2
 -60mil (-1.524mm)              12
 -59.055mil (-1.5mm)             2
 -51.181mil (-1.3mm)             2
 20mil (0.508mm)               779
 22mil (0.5588mm)               76
 23mil (0.5842mm)               48
 25mil (0.635mm)                12
 27mil (0.6858mm)               18
 30mil (0.762mm)                10
 36mil (0.9144mm)                4
 39.37mil (1mm)                  4
 39.37mil (1mm)                  4
 47.244mil (1.2mm)               5
 47.244mil (1.2mm)               5
----------------------------------
 Total                         985


 Mid Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)             2
 -60mil (-1.524mm)              12
 -59.055mil (-1.5mm)             2
 -51.181mil (-1.3mm)             2
 20mil (0.508mm)               779
 22mil (0.5588mm)               76
 23mil (0.5842mm)               48
 25mil (0.635mm)                12
 27mil (0.6858mm)               18
 30mil (0.762mm)                10
 36mil (0.9144mm)                4
 39.37mil (1mm)                  4
 39.37mil (1mm)                  4
 47.244mil (1.2mm)               5
 47.244mil (1.2mm)               5
----------------------------------
 Total                         985


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)             2
 -60mil (-1.524mm)              12
 -59.055mil (-1.5mm)             2
 -51.181mil (-1.3mm)             2
 20mil (0.508mm)               779
 22mil (0.5588mm)               76
 23mil (0.5842mm)               48
 25mil (0.635mm)                12
 27mil (0.6858mm)               18
 30mil (0.762mm)                10
 36mil (0.9144mm)                4
 39.37mil (1mm)                  4
 39.37mil (1mm)                  4
 47.244mil (1.2mm)               5
 47.244mil (1.2mm)               5
----------------------------------
 Total                         985


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)              1440
 20mil (0.508mm)                 3
----------------------------------
 Total                        1443


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                   1443
----------------------------------
 Total                        1443


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)              1443
----------------------------------
 Total                        1443


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)                 3
 12mil (0.3048mm)             1440
----------------------------------
 Total                        1443


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)              1443
----------------------------------
 Total                        1443


 Pad Relief Entries          Count
----------------------------------
 4                            1443
----------------------------------
 Total                        1443


 Via Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               857
----------------------------------
 Total                         857


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               857
----------------------------------
 Total                         857


 Track Width                 Count
----------------------------------
 6mil (0.1524mm)              1248
 7mil (0.1778mm)                 9
 7.874mil (0.2mm)               36
 8mil (0.2032mm)              1101
 9mil (0.2286mm)                18
 9.842mil (0.24999mm)           11
 10mil (0.254mm)              4238
 11mil (0.2794mm)              360
 12mil (0.3048mm)              122
 13mil (0.3302mm)               23
 14mil (0.3556mm)                9
 15mil (0.381mm)                46
 15.748mil (0.4mm)               4
 17mil (0.4318mm)               34
 18mil (0.4572mm)               33
 20mil (0.508mm)                97
 22mil (0.5588mm)                1
 25mil (0.635mm)                 6
 27mil (0.6858mm)                1
 28mil (0.7112mm)                4
 29mil (0.7366mm)                4
 30mil (0.762mm)               157
 31mil (0.7874mm)                1
 32mil (0.8128mm)                6
 38mil (0.9652mm)               35
 39mil (0.9906mm)                2
 40mil (1.016mm)                88
 50mil (1.27mm)                 29
 60mil (1.524mm)                15
----------------------------------
 Total                        7738


 Arc Line Width              Count
----------------------------------
 3mil (0.0762mm)                 1
 4.5mil (0.1143mm)               1
 6mil (0.1524mm)                 3
 7.5mil (0.1905mm)               1
 8mil (0.2032mm)                 4
 9mil (0.2286mm)                 3
 9.842mil (0.24999mm)            3
 10mil (0.254mm)                96
 11.811mil (0.3mm)               3
 15mil (0.381mm)                 3
 15.748mil (0.4mm)               4
 20mil (0.508mm)                 3
 25mil (0.635mm)                 1
 30mil (0.762mm)                 4
----------------------------------
 Total                         130


 Arc Radius                  Count
----------------------------------
 2.828mil (0.07184mm)            1
 5mil (0.127mm)                  1
 5.019mil (0.12748mm)            1
 5.906mil (0.15mm)               3
 6mil (0.1524mm)                 1
 7mil (0.1778mm)                 3
 7.874mil (0.2mm)                4
 9.842mil (0.25mm)               1
 10mil (0.254mm)                 1
 10.5mil (0.2667mm)              2
 15mil (0.381mm)                 1
 17.017mil (0.43223mm)           1
 18.248mil (0.46351mm)           1
 20.341mil (0.51666mm)           1
 20.341mil (0.51666mm)           1
 20.5mil (0.5207mm)              2
 21mil (0.5334mm)                7
 21.5mil (0.5461mm)             31
 23.622mil (0.6mm)               2
 31mil (0.7874mm)                4
 32mil (0.8128mm)                2
 35mil (0.889mm)                 2
 36mil (0.9144mm)               24
 41mil (1.0414mm)               10
 45mil (1.143mm)                 3
 48mil (1.2192mm)                1
 48.1mil (1.22174mm)             1
 50mil (1.27mm)                  5
 56.723mil (1.44076mm)           1
 60.828mil (1.54503mm)           1
 70.178mil (1.78252mm)           2
 100mil (2.54mm)                 4
 160mil (4.064mm)                1
 160.333mil (4.07246mm)          1
 295.512mil (7.506mm)            1
 338.583mil (8.6mm)              2
----------------------------------
 Total                         130


 Arc Degrees                 Count
----------------------------------
 6                               2
 7                               1
 8                               1
 11                              2
 12                              1
 13                              2
 14                              2
 17                              1
 18                              2
 19                              1
 20                              1
 24                              5
 25                              2
 29                              2
 32                              3
 34                              1
 36                              1
 44                              1
 45                             16
 53                              2
 54                              7
 65                              1
 66                              1
 68                              1
 81                              1
 90                             14
 96                              1
 101                             2
 106                             2
 115                             3
 146                             1
 160                             1
 179                             1
 180                            16
 200                             1
 221                             1
 236                             1
 248                             2
 360                            24
----------------------------------
 Total                         130


 Text Height                 Count
----------------------------------
 20mil (0.508mm)               511
 30mil (0.762mm)                43
 40mil (1.016mm)                15
 50mil (1.27mm)                 25
 60mil (1.524mm)                47
 80mil (2.032mm)                 2
 100mil (2.54mm)                 2
----------------------------------
 Total                         645


 Text Width                  Count
----------------------------------
 4mil (0.1016mm)               511
 5mil (0.127mm)                 43
 6mil (0.1524mm)                 2
 7mil (0.1778mm)                 6
 8mil (0.2032mm)                15
 10mil (0.254mm)                64
 12mil (0.3048mm)                3
 16mil (0.4064mm)                1
----------------------------------
 Total                         645


 Net Track Width             Count
----------------------------------
 8mil (0.2032mm)               275
----------------------------------
 Total                         275


 Net Via Size                Count
----------------------------------
 40mil (1.016mm)               275
----------------------------------
 Total                         275


 Routing Information
----------------------------------
 Routing completion    : 91.45%
 Connections           : 947
 Connections routed    : 866
 Connections remaining : 81
----------------------------------

