Protel Design System Design Rule Check
PCB File : Doc\CPLD-Prog\CPLD-Prog.pcb
Date     : 10-Nov-2005
Time     : 01:31:40

Processing Rule : Short-Circuit Constraint (Allowed=Not Allowed) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (On the board ) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Prefered=12mil) (On the board )
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (On the board )
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00
