Specifications For CPLD-Prog.pcb
On 9-Nov-2005  at 20:28:05

Size Of board                   1.209 x 1.717 sq in
Equivalent 14 pin components    0.24 sq in/14 pin component
Components on board             24

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                           110     158       0       0       0
 BottomLayer                          0      10       0       0       0
 Mechanical2                          0       0       0       0      20
 Mechanical4                          0       0       0       0       1
 TopOverlay                           0     150       0       1      31
 KeepOutLayer                         0       4       0       0       0
 MultiLayer                          12       0       0       0       0
------------------------------------------------------------------------
 Total                              122     322       0       1      52


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer             1
----------------------------------------
 Total                                1


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
----------------------------------------
 Total                        0       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                 110       0
 28mil (0.7112mm)             0       1
 35mil (0.889mm)             12       0
----------------------------------------
 Total                      122       1


 Top Layer Annular Ring Size    Count
----------------------------------
 22mil (0.5588mm)                1
 27mil (0.6858mm)               12
----------------------------------
 Total                          13


 Mid Layer Annular Ring Size    Count
----------------------------------
 22mil (0.5588mm)                1
 27mil (0.6858mm)               12
----------------------------------
 Total                          13


 Bottom Layer Annular Ring Size    Count
----------------------------------
 22mil (0.5588mm)                1
 27mil (0.6858mm)               12
----------------------------------
 Total                          13


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               122
----------------------------------
 Total                         122


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                    122
----------------------------------
 Total                         122


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               122
----------------------------------
 Total                         122


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)               122
----------------------------------
 Total                         122


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)               122
----------------------------------
 Total                         122


 Pad Relief Entries          Count
----------------------------------
 4                             122
----------------------------------
 Total                         122


 Via Solder Mask             Count
----------------------------------
 4mil (0.1016mm)                 1
----------------------------------
 Total                           1


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)                 1
----------------------------------
 Total                           1


 Track Width                 Count
----------------------------------
 6mil (0.1524mm)                72
 7.874mil (0.2mm)                5
 8mil (0.2032mm)                41
 10mil (0.254mm)                 8
 12mil (0.3048mm)              172
 18mil (0.4572mm)               12
 19mil (0.4826mm)                1
 20mil (0.508mm)                 7
 30mil (0.762mm)                 3
 40mil (1.016mm)                 1
----------------------------------
 Total                         322


 Arc Line Width              Count
----------------------------------
 20mil (0.508mm)                 1
----------------------------------
 Total                           1


 Arc Radius                  Count
----------------------------------
 10mil (0.254mm)                 1
----------------------------------
 Total                           1


 Arc Degrees                 Count
----------------------------------
 360                             1
----------------------------------
 Total                           1


 Text Height                 Count
----------------------------------
 20mil (0.508mm)                16
 30mil (0.762mm)                 5
 50mil (1.27mm)                 25
 60mil (1.524mm)                 6
----------------------------------
 Total                          52


 Text Width                  Count
----------------------------------
 4mil (0.1016mm)                16
 5mil (0.127mm)                  5
 8mil (0.2032mm)                 4
 10mil (0.254mm)                27
----------------------------------
 Total                          52


 Net Track Width             Count
----------------------------------
 10mil (0.254mm)                19
----------------------------------
 Total                          19


 Net Via Size                Count
----------------------------------
 50mil (1.27mm)                 19
----------------------------------
 Total                          19


 Routing Information
----------------------------------
 Routing completion    : 100.00%
 Connections           : 58
 Connections routed    : 58
 Connections remaining : 0
----------------------------------

