Specifications For XPU-C64X R1A.Pcb
On 24-Sep-2007 at 23:22:15

Size Of board                   5.879 x 4.46 sq in
Equivalent 14 pin components    0.39 sq in/14 pin component
Components on board             128

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                           766    2203       0       4       0
 Ground                               0       0       6       7       1
 Power                                0      61       1       0       0
 BottomLayer                        164    1411       0       4       0
 Mechanical1                          0       9       0       3       0
 Comments                             0       0       0       0     128
 Dimensions                           0     293       0       3      13
 Designators                          0       0       0       0     128
 Notes                                0     259       6      55      57
 TopOverlay                           0     413       0       6       2
 BottomOverlay                        0     300       0       2       0
 TopSolder                            0       4       4      22       0
 BottomSolder                         0       0       4       0       0
 KeepOutLayer                         0      15       0       5       0
 MultiLayer                          22       0       0       0       0
------------------------------------------------------------------------
 Total                              952    4968      21     111     329


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer           429
----------------------------------------
 Total                              429


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
----------------------------------------
 Total                        0       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                 930       0
 8mil (0.2032mm)              0     364
 10mil (0.254mm)              0      65
 30mil (0.762mm)             22       0
----------------------------------------
 Total                      952     429


 Top Layer Annular Ring Size    Count
----------------------------------
 10mil (0.254mm)               429
 30mil (0.762mm)                22
----------------------------------
 Total                         451


 Mid Layer Annular Ring Size    Count
----------------------------------
 10mil (0.254mm)               429
 30mil (0.762mm)                22
----------------------------------
 Total                         451


 Bottom Layer Annular Ring Size    Count
----------------------------------
 10mil (0.254mm)               429
 30mil (0.762mm)                22
----------------------------------
 Total                         451


 Pad Solder Mask             Count
----------------------------------
 0mil (0mm)                    532
 4mil (0.1016mm)               415
 20mil (0.508mm)                 5
----------------------------------
 Total                         952


 Pad Paste Mask              Count
----------------------------------
 -196.85mil (-5mm)             124
 0mil (0mm)                    828
----------------------------------
 Total                         952


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 10mil (0.254mm)               952
----------------------------------
 Total                         952


 Pad Relief Conductor Width    Count
----------------------------------
 12mil (0.3048mm)              952
----------------------------------
 Total                         952


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)               952
----------------------------------
 Total                         952


 Pad Relief Entries          Count
----------------------------------
 4                             952
----------------------------------
 Total                         952


 Via Solder Mask             Count
----------------------------------
 -5mil (-0.127mm)               33
 4mil (0.1016mm)               396
----------------------------------
 Total                         429


 Via Pwr/Gnd Expansion       Count
----------------------------------
 10mil (0.254mm)               429
----------------------------------
 Total                         429


 Track Width                 Count
----------------------------------
 2mil (0.0508mm)                 1
 4mil (0.1016mm)              3285
 5mil (0.127mm)                163
 5.906mil (0.15mm)               4
 6mil (0.1524mm)               711
 7.874mil (0.2mm)               11
 8mil (0.2032mm)               119
 9.842mil (0.24999mm)            3
 10mil (0.254mm)               484
 13.78mil (0.35mm)              28
 15mil (0.381mm)                40
 20mil (0.508mm)                58
 25mil (0.635mm)                61
----------------------------------
 Total                        4968


 Arc Line Width              Count
----------------------------------
 3mil (0.0762mm)                 1
 4mil (0.1016mm)                20
 4.5mil (0.1143mm)               1
 5.906mil (0.15mm)              22
 6mil (0.1524mm)                 1
 7.5mil (0.1905mm)               1
 8mil (0.2032mm)                52
 9mil (0.2286mm)                 3
 9.842mil (0.24999mm)            1
 10mil (0.254mm)                 2
 15mil (0.381mm)                 2
 20mil (0.508mm)                 1
 25mil (0.635mm)                 1
 30mil (0.762mm)                 3
----------------------------------
 Total                         111


 Arc Radius                  Count
----------------------------------
 3.937mil (0.1mm)                1
 7mil (0.1778mm)                 1
 10.5mil (0.2667mm)              2
 15mil (0.381mm)                 5
 17.017mil (0.43223mm)           1
 18.248mil (0.46351mm)           1
 23.622mil (0.6mm)               1
 29.528mil (0.75mm)              3
 35mil (0.889mm)                 2
 45mil (1.143mm)                 5
 48mil (1.2192mm)                3
 48.01mil (1.21946mm)            2
 48.1mil (1.22174mm)             1
 49mil (1.2446mm)               12
 50mil (1.27mm)                 26
 50.01mil (1.27025mm)            2
 51mil (1.2954mm)                1
 56.723mil (1.44076mm)           1
 60.828mil (1.54503mm)           1
 78.74mil (2mm)                  8
 82.677mil (2.1mm)               2
 86.614mil (2.2mm)               2
 90.551mil (2.3mm)               2
 93.74mil (2.381mm)              4
 94.488mil (2.4mm)               2
 98.425mil (2.5mm)               2
 100mil (2.54mm)                 3
 101mil (2.5654mm)               1
 102.362mil (2.6mm)              2
 106.299mil (2.7mm)              2
 110.236mil (2.8mm)              2
 114.173mil (2.9mm)              2
 118.11mil (3mm)                 4
 160mil (4.064mm)                1
 160.333mil (4.07246mm)          1
----------------------------------
 Total                         111


 Arc Degrees                 Count
----------------------------------
 58                              4
 81                              4
 89                              7
 90                             35
 91                              3
 92                              2
 93                              3
 101                             2
 106                             2
 115                             2
 180                            38
 248                             2
 360                             7
----------------------------------
 Total                         111


 Text Height                 Count
----------------------------------
 20mil (0.508mm)               223
 30mil (0.762mm)                18
 40mil (1.016mm)                 1
 45mil (1.143mm)                31
 60mil (1.524mm)                21
 78.74mil (2mm)                 23
 80mil (2.032mm)                 2
 90mil (2.286mm)                10
----------------------------------
 Total                         329


 Text Width                  Count
----------------------------------
 4mil (0.1016mm)               245
 5mil (0.127mm)                 48
 6mil (0.1524mm)                 1
 7mil (0.1778mm)                 1
 8mil (0.2032mm)                 3
 9mil (0.2286mm)                10
 10mil (0.254mm)                19
 12mil (0.3048mm)                2
----------------------------------
 Total                         329


 Net Track Width             Count
----------------------------------
 4mil (0.1016mm)               111
----------------------------------
 Total                         111


 Net Via Size                Count
----------------------------------
 18mil (0.4572mm)              111
----------------------------------
 Total                         111


 Routing Information
----------------------------------
 Routing completion    : 94.36%
 Connections           : 550
 Connections routed    : 519
 Connections remaining : 31
----------------------------------

