Specifications For PUB.Pcb
On 5-Nov-2006  at 02:15:58

Size Of board                   8.867 x 3.011 sq in
Equivalent 14 pin components    1.20 sq in/14 pin component
Components on board             79

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                           147   11066       0     307       2
 BottomLayer                          0    6610       0     354       1
 Mechanical1                          0       4       0       0       0
 Comments                             0       0       0       0      76
 Designators                          0       0       0       0      76
 TopOverlay                           0     580       6      12      30
 TopPaste                             0       0       0       0       1
 TopSolder                            0       0       0       0       1
 BottomSolder                         0       0       0       0       1
 DrillGuide                           0       0       0       0       1
 KeepOutLayer                         0       8       0       0       0
 MultiLayer                         174       0       0       0       0
------------------------------------------------------------------------
 Total                              321   18268       6     673     189


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer           246
----------------------------------------
 Total                              246


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
----------------------------------------
 Total                        0       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                 147       0
 20mil (0.508mm)              0     219
 28mil (0.7112mm)             0      27
 39.37mil (1mm)               6       0
 39.37mil (1mm)             138       0
 47.244mil (1.2mm)           16       0
 55.118mil (1.4mm)            2       0
 110.236mil (2.8mm)           6       0
 130mil (3.302mm)             6       0
----------------------------------------
 Total                      321     246


 Top Layer Annular Ring Size    Count
----------------------------------
 -60.236mil (-1.53mm)            6
 20mil (0.508mm)               219
 22mil (0.5588mm)               27
 25.63mil (0.651mm)            138
 25.63mil (0.651mm)              6
 47.244mil (1.2mm)               4
 62.992mil (1.6mm)               2
 70.866mil (1.8mm)              12
 130mil (3.302mm)                6
----------------------------------
 Total                         420


 Mid Layer Annular Ring Size    Count
----------------------------------
 -60.236mil (-1.53mm)            6
 20mil (0.508mm)               219
 22mil (0.5588mm)               27
 25.63mil (0.651mm)            138
 25.63mil (0.651mm)              6
 47.244mil (1.2mm)               4
 62.992mil (1.6mm)               2
 70.866mil (1.8mm)              12
 130mil (3.302mm)                6
----------------------------------
 Total                         420


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -60.236mil (-1.53mm)            6
 20mil (0.508mm)               219
 22mil (0.5588mm)               27
 25.63mil (0.651mm)            138
 25.63mil (0.651mm)              6
 47.244mil (1.2mm)               4
 62.992mil (1.6mm)               2
 70.866mil (1.8mm)              12
 130mil (3.302mm)                6
----------------------------------
 Total                         420


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               321
----------------------------------
 Total                         321


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                    321
----------------------------------
 Total                         321


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               321
----------------------------------
 Total                         321


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)               321
----------------------------------
 Total                         321


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)               321
----------------------------------
 Total                         321


 Pad Relief Entries          Count
----------------------------------
 4                             321
----------------------------------
 Total                         321


 Via Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               246
----------------------------------
 Total                         246


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               246
----------------------------------
 Total                         246


 Track Width                 Count
----------------------------------
 6mil (0.1524mm)               300
 8mil (0.2032mm)                27
 10mil (0.254mm)             17045
 11.811mil (0.3mm)               1
 12mil (0.3048mm)              762
 15mil (0.381mm)                28
 20mil (0.508mm)                 6
 25mil (0.635mm)                24
 38mil (0.9652mm)                5
 40mil (1.016mm)                 5
 60mil (1.524mm)                65
----------------------------------
 Total                       18268


 Arc Line Width              Count
----------------------------------
 8mil (0.2032mm)                 2
 10mil (0.254mm)               665
 15mil (0.381mm)                 1
 20mil (0.508mm)                 1
 25mil (0.635mm)                 1
 30mil (0.762mm)                 3
----------------------------------
 Total                         673


 Arc Radius                  Count
----------------------------------
 21mil (0.5334mm)               20
 23mil (0.5842mm)               84
 24.5mil (0.6223mm)              8
 27mil (0.6858mm)                4
 35mil (0.889mm)                 2
 35.5mil (0.9017mm)             10
 36mil (0.9144mm)                4
 42mil (1.0668mm)               38
 43mil (1.0922mm)                2
 47mil (1.1938mm)                8
 49.5mil (1.2573mm)            289
 50mil (1.27mm)                  3
 53mil (1.3462mm)               53
 55.5mil (1.4097mm)             89
 56.723mil (1.44076mm)           1
 60.828mil (1.54503mm)           1
 64.244mil (1.6318mm)            2
 70.244mil (1.7842mm)            8
 72.118mil (1.8318mm)           12
 76.055mil (1.9318mm)           17
 82.055mil (2.0842mm)           13
 160mil (4.064mm)                1
 160.333mil (4.07246mm)          1
 295.512mil (7.506mm)            1
 338.583mil (8.6mm)              2
----------------------------------
 Total                         673


 Arc Degrees                 Count
----------------------------------
 4                               1
 5                               4
 9                               2
 10                              2
 13                              1
 15                              2
 17                             49
 21                              2
 22                              3
 23                             12
 24                              4
 25                              4
 29                              2
 30                              2
 34                             17
 35                              8
 40                              2
 41                              1
 42                              1
 45                            159
 57                              4
 58                              1
 62                              4
 63                              2
 65                              3
 70                              5
 71                             20
 73                             14
 78                              1
 86                              1
 90                             13
 101                             1
 106                             1
 107                            17
 110                             2
 114                             2
 115                             1
 120                            17
 125                             1
 130                             2
 137                             7
 176                             1
 178                             1
 180                             9
 185                             1
 191                             1
 197                            14
 198                             1
 210                             1
 220                             1
 227                             5
 242                             1
 248                             1
 251                            18
 253                            11
 259                             2
 262                             1
 280                             5
 283                             1
 285                             2
 287                             9
 290                             1
 300                             1
 360                           188
----------------------------------
 Total                         673


 Text Height                 Count
----------------------------------
 20mil (0.508mm)               109
 30mil (0.762mm)                14
 40mil (1.016mm)                30
 50mil (1.27mm)                  4
 55mil (1.397mm)                 1
 60mil (1.524mm)                26
 70mil (1.778mm)                 3
 80mil (2.032mm)                 1
 100mil (2.54mm)                 1
----------------------------------
 Total                         189


 Text Width                  Count
----------------------------------
 3mil (0.0762mm)                 6
 4mil (0.1016mm)               103
 5mil (0.127mm)                 14
 8mil (0.2032mm)                33
 9mil (0.2286mm)                 1
 10mil (0.254mm)                24
 11mil (0.2794mm)                3
 12mil (0.3048mm)                4
 16mil (0.4064mm)                1
----------------------------------
 Total                         189


 Net Track Width             Count
----------------------------------
 10mil (0.254mm)                36
----------------------------------
 Total                          36


 Net Via Size                Count
----------------------------------
 50mil (1.27mm)                 36
----------------------------------
 Total                          36


 Routing Information
----------------------------------
 Routing completion    : 100.00%
 Connections           : 261
 Connections routed    : 261
 Connections remaining : 0
----------------------------------

