Specifications For GE6P48VPS.Pcb
On 16-Jun-2004 at 18:15:41

Size Of board                   7.53 x 1.66 sq in
Equivalent 14 pin components    0.64 sq in/14 pin component
Components on board             111

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                           246     533       0       0       0
 BottomLayer                          0      60       0       0       0
 Mechanical1                          0      10       0       2       0
 Mechanical2                          0       0       0       0       8
 TopOverlay                           0     674       0       1     226
 KeepOutLayer                         0      10       0       2       0
 MultiLayer                          28       0       0       0       0
------------------------------------------------------------------------
 Total                              274    1287       0       5     234


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer           109
----------------------------------------
 Total                              109


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
----------------------------------------
 Total                        0       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                 246       0
 20mil (0.508mm)              0      55
 28mil (0.7112mm)             0      54
 35mil (0.889mm)             26       0
 130mil (3.302mm)             2       0
----------------------------------------
 Total                      274     109


 Top Layer Annular Ring Size    Count
----------------------------------
 20mil (0.508mm)                55
 22mil (0.5588mm)               54
 27mil (0.6858mm)               26
 130mil (3.302mm)                2
----------------------------------
 Total                         137


 Mid Layer Annular Ring Size    Count
----------------------------------
 20mil (0.508mm)                55
 22mil (0.5588mm)               54
 27mil (0.6858mm)               26
 130mil (3.302mm)                2
----------------------------------
 Total                         137


 Bottom Layer Annular Ring Size    Count
----------------------------------
 20mil (0.508mm)                55
 22mil (0.5588mm)               54
 27mil (0.6858mm)               26
 130mil (3.302mm)                2
----------------------------------
 Total                         137


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               274
----------------------------------
 Total                         274


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                    274
----------------------------------
 Total                         274


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               274
----------------------------------
 Total                         274


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)               274
----------------------------------
 Total                         274


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)               274
----------------------------------
 Total                         274


 Pad Relief Entries          Count
----------------------------------
 4                             274
----------------------------------
 Total                         274


 Via Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               109
----------------------------------
 Total                         109


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               109
----------------------------------
 Total                         109


 Track Width                 Count
----------------------------------
 6mil (0.1524mm)               204
 7.874mil (0.2mm)                9
 8mil (0.2032mm)                61
 10mil (0.254mm)               204
 12mil (0.3048mm)              446
 15mil (0.381mm)               196
 20mil (0.508mm)                 4
 30mil (0.762mm)                32
 40mil (1.016mm)               108
 50mil (1.27mm)                 23
----------------------------------
 Total                        1287


 Arc Line Width              Count
----------------------------------
 10mil (0.254mm)                 4
 19.685mil (0.5mm)               1
----------------------------------
 Total                           5


 Arc Radius                  Count
----------------------------------
 7.874mil (0.2mm)                1
 150mil (3.81mm)                 4
----------------------------------
 Total                           5


 Text Height                 Count
----------------------------------
 30mil (0.762mm)               102
 50mil (1.27mm)                 12
 60mil (1.524mm)               120
----------------------------------
 Total                         234


 Text Width                  Count
----------------------------------
 4mil (0.1016mm)                97
 5mil (0.127mm)                  5
 8mil (0.2032mm)                12
 10mil (0.254mm)               120
----------------------------------
 Total                         234


 Net Track Width             Count
----------------------------------
 10mil (0.254mm)                61
----------------------------------
 Total                          61


 Net Via Size                Count
----------------------------------
 50mil (1.27mm)                 61
----------------------------------
 Total                          61


 Routing Information
----------------------------------
 Routing completion    : 99.53%
 Connections           : 211
 Connections routed    : 210
 Connections remaining : 1
----------------------------------

