Specifications For TAU-D R2A.pcb
On 3-Feb-2007  at 03:03:35

Size Of board                   0.10478 x 0.05753 sq m
Equivalent 14 pin components    307990304.00 sq mm/14 pin component
Components on board             65

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                           214    1631      12      27       5
 BottomLayer                          0     640       0      12       0
 Mechanical1                          0       4       0       0       0
 Comments                             0       0       0       0      65
 Designators                          0       0       0       0      65
 TopOverlay                           0     405       0       3       0
 BottomOverlay                        0      12       0       0       8
 KeepOutLayer                         0       4       0       0       0
 MultiLayer                          60       0       0       0       0
------------------------------------------------------------------------
 Total                              274    2696      12      42     143


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer            52
----------------------------------------
 Total                               52


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
 3.2512mm (128mil)            2       0
----------------------------------------
 Total                        2       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mm (0mil)                 214       0
 0.508mm (20mil)              0      44
 0.7112mm (28mil)             0       8
 0.889mm (35mil)             58       0
----------------------------------------
 Total                      272      52


 Top Layer Annular Ring Size    Count
----------------------------------
 -3.2512mm (-128mil)             2
 0.508mm (20mil)                44
 0.5588mm (22mil)                8
 0.6858mm (27mil)               46
 0.762mm (30mil)                12
----------------------------------
 Total                         112


 Mid Layer Annular Ring Size    Count
----------------------------------
 -3.2512mm (-128mil)             2
 0.508mm (20mil)                44
 0.5588mm (22mil)                8
 0.6858mm (27mil)               46
 0.762mm (30mil)                12
----------------------------------
 Total                         112


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -3.2512mm (-128mil)             2
 0.508mm (20mil)                44
 0.5588mm (22mil)                8
 0.6858mm (27mil)               46
 0.762mm (30mil)                12
----------------------------------
 Total                         112


 Pad Solder Mask             Count
----------------------------------
 0.1016mm (4mil)               274
----------------------------------
 Total                         274


 Pad Paste Mask              Count
----------------------------------
 0mm (0mil)                    274
----------------------------------
 Total                         274


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 0.508mm (20mil)               274
----------------------------------
 Total                         274


 Pad Relief Conductor Width    Count
----------------------------------
 0.254mm (10mil)               274
----------------------------------
 Total                         274


 Pad Relief Air Gap          Count
----------------------------------
 0.254mm (10mil)               274
----------------------------------
 Total                         274


 Pad Relief Entries          Count
----------------------------------
 4                             274
----------------------------------
 Total                         274


 Via Solder Mask             Count
----------------------------------
 -0.127mm (-5mil)               32
 0.1016mm (4mil)                20
----------------------------------
 Total                          52


 Via Pwr/Gnd Expansion       Count
----------------------------------
 0.508mm (20mil)                52
----------------------------------
 Total                          52


 Track Width                 Count
----------------------------------
 0.1524mm (6mil)               180
 0.2mm (7.874mil)                9
 0.2032mm (8mil)                66
 0.24999mm (9.842mil)            5
 0.254mm (10mil)              2137
 0.2794mm (11mil)                5
 0.3mm (11.811mil)               1
 0.3048mm (12mil)               16
 0.381mm (15mil)               217
 0.508mm (20mil)                20
 0.635mm (25mil)                 3
 0.762mm (30mil)                21
 0.8128mm (32mil)                3
 1.016mm (40mil)                 4
 1.27mm (50mil)                  8
 1.524mm (60mil)                 1
----------------------------------
 Total                        2696


 Arc Line Width              Count
----------------------------------
 0.0762mm (3mil)                 1
 0.1143mm (4.5mil)               1
 0.1524mm (6mil)                 1
 0.1905mm (7.5mil)               1
 0.2286mm (9mil)                 3
 0.24999mm (9.842mil)            1
 0.254mm (10mil)                27
 0.3mm (11.811mil)               1
 0.381mm (15mil)                 1
 0.508mm (20mil)                 1
 0.635mm (25mil)                 1
 0.762mm (30mil)                 3
----------------------------------
 Total                          42


 Arc Radius                  Count
----------------------------------
 0.127mm (5mil)                  1
 0.15mm (5.906mil)               1
 0.2667mm (10.5mil)              2
 0.381mm (15mil)                 1
 0.43223mm (17.017mil)           1
 0.46351mm (18.248mil)           1
 0.51666mm (20.341mil)           1
 0.5969mm (23.5mil)              6
 0.6064mm (23.874mil)            5
 0.889mm (35mil)                 2
 0.9144mm (36mil)               14
 1.2192mm (48mil)                1
 1.22174mm (48.1mil)             1
 1.27mm (50mil)                  1
 1.44076mm (56.723mil)           1
 1.54503mm (60.828mil)           1
 4.064mm (160mil)                1
 4.07246mm (160.333mil)          1
----------------------------------
 Total                          42


 Arc Degrees                 Count
----------------------------------
 10                              1
 25                              2
 44                              2
 45                              4
 49                              1
 64                              1
 88                              2
 94                              3
 95                              1
 101                             2
 106                             2
 115                             2
 122                             2
 180                             7
 184                             2
 205                             1
 230                             1
 248                             2
 278                             1
 360                             3
----------------------------------
 Total                          42


 Text Height                 Count
----------------------------------
 0.508mm (20mil)               107
 0.762mm (30mil)                 9
 1.016mm (40mil)                 4
 1.27mm (50mil)                  9
 1.524mm (60mil)                13
 2.032mm (80mil)                 1
----------------------------------
 Total                         143


 Text Width                  Count
----------------------------------
 0.0762mm (3mil)                46
 0.1016mm (4mil)                61
 0.127mm (5mil)                 11
 0.1778mm (7mil)                 1
 0.2032mm (8mil)                 9
 0.254mm (10mil)                14
 0.3048mm (12mil)                1
----------------------------------
 Total                         143


 Net Track Width             Count
----------------------------------
 0.2032mm (8mil)                63
 0.381mm (15mil)                 1
----------------------------------
 Total                          64


 Net Via Size                Count
----------------------------------
 1.016mm (40mil)                64
----------------------------------
 Total                          64


 Routing Information
----------------------------------
 Routing completion    : 94.34%
 Connections           : 159
 Connections routed    : 150
 Connections remaining : 9
----------------------------------

