Specifications For PXB-GE2P R1A.Pcb
On 13-Feb-2005 at 02:30:02

Size Of board                   4.2 x 5.258 sq in
Equivalent 14 pin components    0.41 sq in/14 pin component
Components on board             149

 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                           600    1300       0       0       1
 Ground                               0       4       5       0       2
 Power                                0      24       5       0       2
 BottomLayer                          0     129       0       0       1
 Mechanical1                          0       4       0       0       0
 Comments                             0       0       0       0     137
 Mechanical3                          0       0       0       0       1
 TopOverlay                           0    1003       6      27     187
 TopSolder                            0       0       1       0       0
 BottomSolder                         0       0       1       0       0
 KeepOutLayer                         0      12       0       0       0
 MultiLayer                         160       0       0       0       0
------------------------------------------------------------------------
 Total                              760    2476      18      27     331


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer           381
----------------------------------------
 Total                              381


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
 128mil (3.2512mm)            4       0
----------------------------------------
 Total                        4       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                 600       0
 20mil (0.508mm)              0     324
 28mil (0.7112mm)             6      57
 32mil (0.8128mm)             3       0
 35mil (0.889mm)             40       0
 37mil (0.9398mm)            96       0
 40mil (1.016mm)              1       0
 51.181mil (1.3mm)            2       0
 62.992mil (1.6mm)            1       0
 70.866mil (1.8mm)            1       0
 110mil (2.794mm)             2       0
 130mil (3.302mm)             4       0
----------------------------------------
 Total                      756     381


 Top Layer Annular Ring Size    Count
----------------------------------
 -128mil (-3.2512mm)             4
 -70.866mil (-1.8mm)             1
 -62.992mil (-1.6mm)             1
 -60mil (-1.524mm)               2
 20mil (0.508mm)               324
 22mil (0.5588mm)               57
 23mil (0.5842mm)               96
 27mil (0.6858mm)               16
 30mil (0.762mm)                27
 34mil (0.8636mm)                6
 47.244mil (1.2mm)               2
 60mil (1.524mm)                 1
 140mil (3.556mm)                4
----------------------------------
 Total                         541


 Mid Layer Annular Ring Size    Count
----------------------------------
 -128mil (-3.2512mm)             4
 -70.866mil (-1.8mm)             1
 -62.992mil (-1.6mm)             1
 -60mil (-1.524mm)               2
 20mil (0.508mm)               324
 22mil (0.5588mm)               57
 23mil (0.5842mm)               96
 27mil (0.6858mm)               16
 30mil (0.762mm)                27
 34mil (0.8636mm)                6
 47.244mil (1.2mm)               2
 60mil (1.524mm)                 1
 140mil (3.556mm)                4
----------------------------------
 Total                         541


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -128mil (-3.2512mm)             4
 -70.866mil (-1.8mm)             1
 -62.992mil (-1.6mm)             1
 -60mil (-1.524mm)               2
 20mil (0.508mm)               324
 22mil (0.5588mm)               57
 23mil (0.5842mm)               96
 27mil (0.6858mm)               16
 30mil (0.762mm)                27
 34mil (0.8636mm)                6
 47.244mil (1.2mm)               2
 60mil (1.524mm)                 1
 140mil (3.556mm)                4
----------------------------------
 Total                         541


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               758
 35.433mil (0.9mm)               1
 39.37mil (1mm)                  1
----------------------------------
 Total                         760


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                    760
----------------------------------
 Total                         760


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               760
----------------------------------
 Total                         760


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)               760
----------------------------------
 Total                         760


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)               760
----------------------------------
 Total                         760


 Pad Relief Entries          Count
----------------------------------
 4                             760
----------------------------------
 Total                         760


 Via Solder Mask             Count
----------------------------------
 4mil (0.1016mm)               381
----------------------------------
 Total                         381


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)               381
----------------------------------
 Total                         381


 Track Width                 Count
----------------------------------
 6mil (0.1524mm)               463
 7.874mil (0.2mm)               22
 8mil (0.2032mm)                77
 9.842mil (0.24999mm)           11
 10mil (0.254mm)              1054
 11mil (0.2794mm)              133
 12mil (0.3048mm)              151
 13mil (0.3302mm)               84
 15mil (0.381mm)                72
 20mil (0.508mm)               218
 25mil (0.635mm)                 9
 30mil (0.762mm)                37
 35mil (0.889mm)                 5
 40mil (1.016mm)               107
 50mil (1.27mm)                 29
 60mil (1.524mm)                 2
 70mil (1.778mm)                 2
----------------------------------
 Total                        2476


 Arc Line Width              Count
----------------------------------
 8mil (0.2032mm)                 2
 9.842mil (0.24999mm)            4
 10mil (0.254mm)                11
 15mil (0.381mm)                 4
 20mil (0.508mm)                 1
 25mil (0.635mm)                 1
 30mil (0.762mm)                 4
----------------------------------
 Total                          27


 Arc Radius                  Count
----------------------------------
 5mil (0.127mm)                  1
 5.019mil (0.12748mm)            1
 5.906mil (0.15001mm)            1
 7mil (0.1778mm)                 2
 15mil (0.381mm)                 1
 20.341mil (0.51666mm)           1
 23.622mil (0.6mm)               2
 30mil (0.762mm)                 2
 35mil (0.889mm)                 2
 50mil (1.27mm)                  1
 55mil (1.397mm)                 2
 56.723mil (1.44076mm)           1
 60mil (1.524mm)                 6
 60.828mil (1.54503mm)           1
 70mil (1.778mm)                 1
 160mil (4.064mm)                1
 160.333mil (4.07246mm)          1
----------------------------------
 Total                          27


 Arc Degrees                 Count
----------------------------------
 101                             1
 106                             1
 115                             1
 180                            12
 248                             1
 290                             1
 360                            10
----------------------------------
 Total                          27


 Text Height                 Count
----------------------------------
 20mil (0.508mm)                36
 25mil (0.635mm)                 1
 30mil (0.762mm)                84
 40mil (1.016mm)                 2
 50mil (1.27mm)                 11
 60mil (1.524mm)               193
 80mil (2.032mm)                 2
 100mil (2.54mm)                 2
----------------------------------
 Total                         331


 Text Width                  Count
----------------------------------
 4mil (0.1016mm)                37
 5mil (0.127mm)                 82
 6mil (0.1524mm)                 2
 7mil (0.1778mm)                 2
 8mil (0.2032mm)                 8
 10mil (0.254mm)               193
 11mil (0.2794mm)                1
 12mil (0.3048mm)                3
 15mil (0.381mm)                 3
----------------------------------
 Total                         331


 Net Track Width             Count
----------------------------------
 8mil (0.2032mm)               150
 10mil (0.254mm)                 2
----------------------------------
 Total                         152


 Net Via Size                Count
----------------------------------
 40mil (1.016mm)               152
----------------------------------
 Total                         152


 Routing Information
----------------------------------
 Routing completion    : 94.61%
 Connections           : 427
 Connections routed    : 404
 Connections remaining : 23
----------------------------------

