Compressed Designator Parts Report: DEX28-BRI2P R1A.Sch
=======================================================
2007-01-24 18:15:40


Part Type              Footprint       Qty Description                                              Designator                     
(open)                 0603W           1                                                            R246                           
0.1uF                  0603W           80  Capacitor                                                C101-C102, C201-C203, C300     
                                                                                                    C501-C512, C1001, C1004-C1022 
                                                                                                    C1102-C1117, C1123-C1124      
                                                                                                    C1401, C1403, C1406, C1408    
                                                                                                    C1409-C1413, C1415-C1416      
                                                                                                    C1450-C1453, C1520-C1526      
                                                                                                    C1563, C1583                  
0.1uF                  1206T           1   Capacitor                                                C240                           
0.1uF                  0603W           1   Capacitor                                                C245                           
0.47uF                 1206T           1   Capacitor                                                C243                           
1.27k                  0603W           1                                                            R1004                          
1.8mH/2A               RN112           1   Common Mode Choke                                        L270                           
1.96k                  0603W           1                                                            R1005                          
100R                   0805T           4   Resistor                                                 R1577-R1578, R1597-R1598       
100k                   0603W           4   Resistor                                                 R1566, R1569, R1586, R1589     
100pF                  0603W           1   Capacitor                                                C248                           
100uF, ESR=0.045       6032            1   Capacitor                                                C257                           
10R                    0603W           1                                                            R240                           
10k                    0603W           9   Resistor                                                 R104, R1123, R1404-R1406       
                                                                                                    R1506-R1509                   
10k                    0603W           1                                                            R242                           
10k                    0603W           6   Pullup resistor                                          R1006-R1009, R1400-R1401       
10nF                   0603W           2   Capacitor                                                C246-C247                      
10nF                   0603W           5   Capacitor                                                C513, C1031, C1404, C1407      
                                                                                                    C1414                         
10pF                   0603W           4   Capacitor                                                C1024-C1026, C1030             
10uF                   1206T           8   Capacitor                                                C205-C206, C302, C1081-C1082   
                                                                                                    C1400, C1402, C1405           
10uF                   3216T           18  Capacitor                                                C215-C226, C500, C514-C517     
                                                                                                    C1230                         
10uF                   1210T           3   Capacitor                                                C241-C242, C256                
10uF                   1812T           4   Capacitor                                                C251-C254                      
10uF                   1206T           1   Capacitor                                                C258                           
11k                    0603W           1   Resistor                                                 R207                           
130k                   0603W           2                                                            R241, R244                     
150R                   0603W           8   Resistor                                                 R251, R1021, R1454-R1455       
                                                                                                    R1501-R1502, R1504-R1505      
15pF                   0603W           1   Capacitor                                                C1101                          
1M                     0603W           4   Resistor                                                 R253, R1550, R1570, R1590      
1k                     0603W           2   Resistor                                                 R105, R254                     
1k                     0603W           8   Pullup resistor                                          R506-R510, R514-R515, R1012    
1k                     0603DUAL        1   Dual Pullup / Pulldown resistor                          R511                           
1k                     0603W           2   Pulldown resistor                                        R1010-R1011                    
1k                     0603W           1                                                            R1106                          
1nF                    0603W           1   Capacitor                                                C244                           
1nF                    0603W           2   Capacitor                                                C1205-C1206                    
1nF/2kV                1812T           8   Capacitor                                                C230-C233, C1564-C1565, C1584  
                                                                                                    C1585                         
1uF                    0805T           6   Capacitor                                                C204, C1200-C1204              
1uF/100V               1210T           4   Capacitor                                                C270-C271, C274-C275           
1uF/100V               1210T           2   Capacitor                                                C1502, C1505                   
2.2k                   0603W           2   Pullup resistor                                          R516, R1402                    
2.2k                   0603W           4   Resistor                                                 R1552, R1554, R1561, R1581     
20k                    0603W           1                                                            R243                           
220uF/6.3V, ESR=0.36   D6.3            2   Capacitor                                                C208-C209                      
22pF                   0603W           6   Capacitor                                                C1560-C1562, C1580-C1582       
22pF/100V              1206T           4   Capacitor                                                C1566-C1567, C1586-C1587       
3.3R                   0603W           4   Resistor                                                 R1563-R1564, R1583-R1584       
3.9k                   0603W           8   Resistor                                                 R1571-R1573, R1575, R1591      
                                                                                                    R1592-R1593, R1595            
30BQ060                SMC             1   Schottky Diode                                           D240                           
30k                    0603W           1   Resistor                                                 R205                           
330R                   0603W           1   Resistor                                                 R1551                          
330k                   0603W           2   Resistor                                                 R1576, R1596                   
33R                    0603W           1   Resistor                                                 R106                           
33R                    0603W           8                                                            R301, R504-R505, R1084-R1086   
                                                                                                    R1407-R1408                   
33R                    0603DUAL        2   Dual Pullup / Pulldown resistor                          R512-R513                      
33k                    0603W           6   Resistor                                                 R1562, R1567-R1568, R1582      
                                                                                                    R1587-R1588                   
39k                    0603W           2   Resistor                                                 R1574, R1594                   
4.3k                   0603W           1                                                            R245                           
4.7nF                  0603W           1   Capacitor                                                C1028                          
4.7nF/1.5kV            1812T           1   Capacitor                                                C255                           
4.7nF/1.5kV            1812T           2   Capacitor                                                C272-C273                      
43k                    0603W           2                                                            R201, R203                     
43k                    0603W           1   Resistor                                                 R256                           
470R                   0603W           3   Resistor                                                 R255, R1200, R1202             
470pF                  0603W           1   Capacitor                                                C1029                          
47pF                   0603W           2   Capacitor                                                C1550-C1551                    
47uF                   D8              1   Capacitor                                                C259                           
49.9R                  0603W           4   Resistor                                                 R1450-R1453                    
5.6nF                  0603W           1   Capacitor                                                C1023                          
6.8k                   0603W           1   Resistor                                                 R1403                          
62R                    0603W           2                                                            R250, R1105                    
62R                    0603W           4   Resistor                                                 R1560, R1565, R1580, R1585     
680pF                  0603W           1   Capacitor                                                C1027                          
ADM3202ARUZ            TSSOP16         1   RS232 Transceiver                                        U1200                          
AT91RM9200-QU-002      PQFP208         1   Atmel ARM920T MCU                                        U1000                          
B82432T1333K           1812T           2   Inductor                                                 L1502, L1504                   
BAS216                 SOD110          4   Diode                                                    D200-D202, D204                
BAT254                 SOD110          2   Schottky Diode                                           D203, D1000                    
BAV99                  SOT23           12  High-speed double diode                                  D1560-D1565, D1580-D1585       
BC847C                 SOT23           8   NPN General Purpose Transistor                           Q1560-Q1563, Q1580-Q1583       
CC6-1203SF-E           CC6-FE          1   Insulated DC-DC Converter Module                         U241                           
CM200S32.768KDZF-UT    CM200S          1   Crystal                                                  X1000                          
CS10-18.432MABJ-UT     CS10            1   Crystal                                                  X1001                          
CS10-24.576MABJ-UT     CS10            1   Crystal                                                  X1500                          
CSX750PBB16.384000     CSX750          1   CITIZEN QUARTZ OSCILLATOR CSX-750FC                      OSC300                         
CSX750PBB50.000000     CSX750          1   CITIZEN QUARTZ OSCILLATOR CSX-750FC                      OSC1400                        
Copyright              MBK_4           1                                                            M101                           
DM9161E                TQFP48          1   Fast Ethernet PHY Transceiver                            U1400                          
DR127-680-R            DR127           1                                                            L240                           
Dialight 515-1061      DIA515-1061     1                                                            M103                           
EL17-21SYGC            LED-0805        1                                                            D253                           
EL17-21USRC            LED-0805        1                                                            D1002                          
ELL-6UH100M            ELL6SH          2   Inductor                                                 L251, L271                     
ELL-6UH220M            ELL6SH          1   Inductor                                                 L272                           
FRJA-418               FRJA-418        1   Connector                                                J1201                          
Fiducial               FIDUCIAL-MARK   3                                                            M104-M106                      
HDR1X2                 HDR1X2          2   2-pin header jumper                                      JP200, JP240                   
HDR1X4                 HDR1X4          2   4-pin header jumper                                      JP1561, JP1581                 
HDR2X2                 HDR2X2          2   4-pin header jumper                                      JP1560, JP1580                 
HDR2X3                 HDR2X3          4                                                            JP1562-JP1563, JP1582-JP1583   
J0026D21BNL            RJ45_J0026D21   1   PulseJack RJ45 with integrated magnetics                 J1400                          
K4S561632H-UC75        TSOPII54        2   SDRAM                                                    U1101-U1102                    
K9F1208U0B-PCB0        TSSOP48         1   NAND Flash                                               U1151                          
KLDX-SMT2-0202-A       KLD-SMT2-0202-A 1                                                            J201                           
LM5000-3MTC            TSSOP16         1   High Voltage Switch Mode Regulator                       U240                           
MI0805K601R-10         0805T           1   Inductor                                                 L300                           
MMZ2012Y202B           0805T           4   Inductor                                                 L1400-L1403                    
Nano2-2A-Fast          FUSE-NANO       1   Fuse                                                     F240                           
PCB-4L-DEX28-BRI2P-R1A 4LAYER-PCB      1                                                            M100                           
RJHS-5081              RJHS-5081       2   RJ45 unshielded w/ LED                                   J1560, J1580                   
SKHHLQ                 SKHHLQ          1   Keyboard switch 6×6 mm                                   S200                           
SMBJ18A                SMB             1   Zener Diode                                              D251                           
SMBJ58A                SMB             2   Zener Diode                                              D1500-D1501                    
SN74LVC1G07DBV         SOT23-5         2   Single Buffer/Driver with Open-Drain Output              U102, U200                     
SN74LVC1G14DBV         SOT23-5         1   Single Schmitt-Trigger Inverter                          U101                           
SN74LVC1G17DBV         SOT23-5         1   Single Schmitt-Trigger Buffer                            U201                           
STM1818TWX7F           SOT23           1   Low Power Reset Circuit                                  U204                           
TC58FVM6B5BTG65        TSSOP48         1   Flash Memory                                             U1100                          
TMS320VC5410APGE16     LQFP144         1   Fixed-Point 16-bit DSP                                   U500                           
TPS75201QPWP           HTSSOP20        1   Fast-transient response 2A Low-Dropout Voltage Regulator U202                           
TPS75218QPWP           HTSSOP20        1   Fast-transient response 2A Low-Dropout Voltage Regulator U203                           
UT20795-05TS           UT20765         2   ISDN S-Interface Module                                  T1560, T1580                   
VC060303A100           0603W           3   VDR (Varistor)                                           VR200-VR201, VR1203            
XHFC-2SU               VQFP64          1   Extended ISDN HDLC FIFO Controller                       U1500                          
miniSMDC014            POLYSWMINI      2   Fuse                                                     F1500, F1502                   
