[Directory]
Status Report.txt=Text
XPU-D R2A.REP=Text
XPU-D R2A.GTL=Text
XPU-D R2A.GBL=Text
XPU-D R2A.GTO=Text
XPU-D R2A.GBO=Text
XPU-D R2A.GTP=Text
XPU-D R2A.GBP=Text
XPU-D R2A.GTS=Text
XPU-D R2A.GBS=Text
XPU-D R2A.GM1=Text
XPU-D R2A.GM3=Text
XPU-D R2A.apr=Text
XPU-D R2A.DRR=Text
XPU-D R2A.TXT=Text
XPU-D R2A.DRL=Unknown
[Status Report.txt]
Editor Kind=Text
[XPU-D R2A.REP]
Editor Kind=Text
[XPU-D R2A.GTL]
Editor Kind=Text
[XPU-D R2A.GBL]
Editor Kind=Text
[XPU-D R2A.GTO]
Editor Kind=Text
[XPU-D R2A.GBO]
Editor Kind=Text
[XPU-D R2A.GTP]
Editor Kind=Text
[XPU-D R2A.GBP]
Editor Kind=Text
[XPU-D R2A.GTS]
Editor Kind=Text
[XPU-D R2A.GBS]
Editor Kind=Text
[XPU-D R2A.GM1]
Editor Kind=Text
[XPU-D R2A.GM3]
Editor Kind=Text
[XPU-D R2A.apr]
Editor Kind=Text
[XPU-D R2A.DRR]
Editor Kind=Text
[XPU-D R2A.TXT]
Editor Kind=Text
[XPU-D R2A.DRL]
Editor Kind=Unknown
