D10   ROUNDED            11.000      11.000       0.000 FLASH
D11   ROUNDED            38.000      38.000       0.000 LINE
D12   ROUNDED            10.000      10.000       0.000 LINE
D13   RECTANGULAR        38.000      38.000       0.000 FLASH
D14   RECTANGULAR        60.000      50.000       0.000 FLASH
D15   RECTANGULAR        60.000      60.000       0.000 FLASH
D16   ROUNDED            62.992      11.000       0.000 FLASH
D17   ROUNDED            11.000      62.992       0.000 FLASH
D18   ROUNDED            62.992      11.000       0.000 FLASH
D19   RECTANGULAR        62.992      11.000       0.000 FLASH
D20   RECTANGULAR        50.000      60.000       0.000 FLASH
D21   RECTANGULAR        50.000      65.000       0.000 FLASH
D22   RECTANGULAR       161.417      82.677       0.000 FLASH
D23   RECTANGULAR        60.000     100.000       0.000 FLASH
D24   RECTANGULAR       125.000      60.000       0.000 FLASH
D25   RECTANGULAR        38.000      42.520       0.000 FLASH
D26   RECTANGULAR        70.866     157.480       0.000 FLASH
D27   ROUNDED            40.000      40.000       0.000 FLASH
D28   RECTANGULAR       137.795      70.866       0.000 FLASH
D29   RECTANGULAR        70.866     137.795       0.000 FLASH
D30   RECTANGULAR        80.000      80.000       0.000 FLASH
D31   ROUNDED            84.646      13.780       0.000 FLASH
D32   RECTANGULAR        84.646      13.780       0.000 FLASH
D33   RECTANGULAR       118.110     157.480       0.000 FLASH
D34   RECTANGULAR        60.000     125.000       0.000 FLASH
D35   RECTANGULAR        90.000     120.000       0.000 FLASH
D36   RECTANGULAR        23.622      43.307       0.000 FLASH
D37   RECTANGULAR        90.551      94.488       0.000 FLASH
D38   ROUNDED            60.000      60.000       0.000 LINE
D39   ROUNDED            40.000      40.000       0.000 LINE
D40   ROUNDED            11.000      11.000       0.000 LINE
D41   ROUNDED            25.000      25.000       0.000 LINE
D42   ROUNDED            50.000      50.000       0.000 LINE
D43   ROUNDED            20.000      20.000       0.000 LINE
D44   ROUNDED            15.000      15.000       0.000 LINE
D45   ROUNDED            30.000      30.000       0.000 LINE
D46   ROUNDED            12.000      12.000       0.000 LINE
D47   ROUNDED           100.000     100.000       0.000 LINE
D48   ROUNDED            37.000      37.000       0.000 LINE
D49   ROUNDED            13.000      13.000       0.000 LINE
D50   ROUNDED            39.000      39.000       0.000 LINE
D51   ROUNDED            29.000      29.000       0.000 LINE
D52   ROUNDED            14.000      14.000       0.000 LINE
D53   ROUNDED            18.000      18.000       0.000 LINE
D54   ROUNDED            80.000      80.000       0.000 LINE
D55   RECTANGULAR       505.000     450.000       0.000 FLASH
D56   RECTANGULAR       505.000     455.000       0.000 FLASH
D57   RECTANGULAR       520.000     455.000       0.000 FLASH
D58   RECTANGULAR       505.000     955.000       0.000 FLASH
D59   ROUNDED            62.000      62.000       0.000 FLASH
D60   ROUNDED            50.000      50.000       0.000 FLASH
D61   ROUNDED            60.000      60.000       0.000 FLASH
D62   ROUNDED           118.110     118.110       0.000 FLASH
D63   OCTAGONAL         118.110     118.110       0.000 FLASH
D64   ROUNDED            65.000      65.000       0.000 FLASH
D65   ROUNDED           260.000     260.000       0.000 FLASH
D66   ROUNDED            94.488      94.488       0.000 FLASH
D67   ROUNDED            78.740      78.740       0.000 FLASH
D68   ROUNDED            90.551      90.551       0.000 FLASH
D69   OCTAGONAL          62.000      62.000       0.000 FLASH
D70   ROUNDED           157.480     157.480       0.000 FLASH
D71   ROUNDED            45.000      45.000       0.000 FLASH
D72   ROUNDED             8.000       8.000       0.000 LINE
D73   ROUNDED             9.842       9.842       0.000 LINE
D74   ROUNDED             6.000       6.000       0.000 LINE
D75   ROUNDED             7.874       7.874       0.000 LINE
D76   ROUNDED             9.000       9.000       0.000 LINE
D77   ROUNDED            16.000      16.000       0.000 LINE
D78   RECTANGULAR        30.000      50.000       0.000 FLASH
D79   RECTANGULAR       150.000      50.000       0.000 FLASH
D80   RECTANGULAR        43.000     310.000       0.000 FLASH
D81   RECTANGULAR        13.000      36.000       0.000 FLASH
D82   ROUNDED             7.500       7.500       0.000 LINE
D83   ROUNDED             4.500       4.500       0.000 LINE
D84   ROUNDED             3.000       3.000       0.000 LINE
D85   RECTANGULAR        52.000     301.000       0.000 FLASH
D86   RECTANGULAR       297.000      52.000       0.000 FLASH
D87   RECTANGULAR        52.000     297.000       0.000 FLASH
D88   RECTANGULAR       296.000      52.000       0.000 FLASH
D89   RECTANGULAR        52.000     694.000       0.000 FLASH
D90   RECTANGULAR       693.000      53.000       0.000 FLASH
D91   RECTANGULAR        52.000     693.000       0.000 FLASH
D92   RECTANGULAR       130.000     130.000       0.000 FLASH
D93   RECTANGULAR       202.599     106.299       0.000 FLASH
D94   RECTANGULAR       167.501    3555.000       0.000 FLASH
D95   RECTANGULAR       185.000    3560.000       0.000 FLASH
D96   RECTANGULAR        45.000      15.000       0.000 FLASH
D97   RECTANGULAR         9.000      15.000       0.000 FLASH
D98   RECTANGULAR        12.900      93.000       0.000 FLASH
D99   RECTANGULAR         3.900      10.800       0.000 FLASH
D100  RECTANGULAR        46.000      46.000       0.000 FLASH
D101  RECTANGULAR        68.000      58.000       0.000 FLASH
D102  RECTANGULAR        68.000      68.000       0.000 FLASH
D103  ROUNDED            70.992      19.000       0.000 FLASH
D104  ROUNDED            19.000      70.992       0.000 FLASH
D105  ROUNDED            70.992      19.000       0.000 FLASH
D106  RECTANGULAR        70.992      19.000       0.000 FLASH
D107  RECTANGULAR        58.000      68.000       0.000 FLASH
D108  RECTANGULAR        58.000      73.000       0.000 FLASH
D109  RECTANGULAR       169.417      90.677       0.000 FLASH
D110  RECTANGULAR        68.000     108.000       0.000 FLASH
D111  RECTANGULAR       133.000      68.000       0.000 FLASH
D112  RECTANGULAR        46.000      50.520       0.000 FLASH
D113  RECTANGULAR        78.866     165.480       0.000 FLASH
D114  ROUNDED            80.000      80.000       0.000 FLASH
D115  RECTANGULAR       145.795      78.866       0.000 FLASH
D116  RECTANGULAR        78.866     145.795       0.000 FLASH
D117  RECTANGULAR        88.000      88.000       0.000 FLASH
D118  ROUNDED            92.646      21.779       0.000 FLASH
D119  RECTANGULAR        92.646      21.779       0.000 FLASH
D120  RECTANGULAR       126.110     165.480       0.000 FLASH
D121  RECTANGULAR        68.000     133.000       0.000 FLASH
D122  RECTANGULAR        98.000     128.000       0.000 FLASH
D123  RECTANGULAR        31.622      51.307       0.000 FLASH
D124  RECTANGULAR        98.551     102.488       0.000 FLASH
D125  ROUNDED            70.000      70.000       0.000 FLASH
D126  ROUNDED            58.000      58.000       0.000 FLASH
D127  ROUNDED            68.000      68.000       0.000 FLASH
D128  ROUNDED           126.110     126.110       0.000 FLASH
D129  OCTAGONAL         126.110     126.110       0.000 FLASH
D130  ROUNDED            73.000      73.000       0.000 FLASH
D131  ROUNDED           268.000     268.000       0.000 FLASH
D132  ROUNDED           102.488     102.488       0.000 FLASH
D133  ROUNDED             8.000       8.000       0.000 FLASH
D134  ROUNDED            86.740      86.740       0.000 FLASH
D135  ROUNDED            98.551      98.551       0.000 FLASH
D136  OCTAGONAL          70.000      70.000       0.000 FLASH
D137  ROUNDED           165.480     165.480       0.000 FLASH
D138  ROUNDED            48.000      48.000       0.000 FLASH
D139  ROUNDED            53.000      53.000       0.000 FLASH
